<mjml>
    <mj-head>
        <mj-title>[Résorption-bidonvilles] - Que s'est-t-il passé cette semaine ?</mj-title>
        <mj-include path='common/attributes.mjml' />
        <mj-include path='common/styles.mjml' />
    </mj-head>
    <mj-body mj-class='bg-white'>
        <mj-include path='common/hero.mjml' />
        <mj-section>
            <mj-column>
                <mj-text mj-class='text-primary text-display pt-4 pb-4'>
                    Semaine du {{ var:from }} au {{ var:to }}
                </mj-text>

                <mj-raw>{% if var:show_question_summary %}</mj-raw>
                <mj-include path='common/question_summary.mjml' />
                <mj-raw>{% endif %}</mj-raw>

                <mj-raw>{% for summary in var:summaries %}</mj-raw>
                <mj-include path='common/summary.mjml' />
                <mj-raw> {% endfor%} </mj-raw>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-text mj-class='text-display text-secondary pb-2'>Avez-vous effectué d’autres actions ? Il est encore temps de les partager !</mj-text>
                <mj-text mj-class='text-lg text-primary pb-4'>Le partage d’information entre tous les acteurs est essentiel pour accélérer la résorption des bidonvilles.</mj-text>
                <mj-text mj-class='font-bold pb-4'>
                    <span class='text-secondary'>Connectez-vous dès maintenant à la plateforme !</span> <span class='font-bold'>et participez à la résorption des bidonvilles en partageant les changements dont vous auriez eu connaissance ces derniers jours sur les sites de votre territoire.</span>
                </mj-text>
                <mj-text mj-class='pb-4'>Une fermeture, un nouveau site, un accès à l'eau endommagé, de nouvelles arrivées, le passage d’un médiateur scolaire, une procédure judiciaire en cours…</mj-text>
                <mj-text mj-class='font-italic pb-4'>Les données de ce mail sont issues de la plateforme <a href="{{var:wwwUrl}}?{{var:utm}}" class="link" target="_blank" rel="noopener noreferrer">Résorption-bidonvilles</a>.</mj-text>
                <mj-text mj-class='font-italic pb-4'>Ce courriel a été envoyé à tous les utilisateurs de la plateforme présents dans votre département et votre région ainsi qu'aux acteurs nationaux comme la Dihal.</mj-text>
            </mj-column>
        </mj-section>

        <mj-include path='common/footer.mjml' />

        <mj-include path='common/unsubscribe_push_mails.mjml' />
    </mj-body>
</mjml>