<mjml>
    <mj-head>
        <mj-title>[Résorption-bidonvilles] - {{ var:title }}Que s'est-t-il passé cette semaine ?</mj-title>
        <mj-include path='common/attributes.mjml' />
        <mj-include path='common/styles.mjml' />
    </mj-head>
    <mj-body mj-class='bg-white'>
        <mj-section>
            <mj-column mj-class='bg-secondary text-center'>
                <mj-text align="center"><span class='text-white'><strong>ERRATUM :</strong> un récapitulatif hebdomadaire erroné vous a été envoyé le mardi 02/11/2021. Merci de l'ignorer et de ne prendre en compte que le présent récapitulatif.<br/>Merci de votre compréhension.</span></mj-text>
            </mj-column>
        </mj-section>

        <mj-include path='common/hero.mjml' />

        <mj-section>
            <mj-column>
                <mj-text mj-class='text-primary text-display pb-4'>
                    Semaine du {{ var:from }} au {{ var:to }}
                </mj-text>

                <mj-raw>{% for summary in var:summaries %}</mj-raw>
                <mj-include path='common/summary.mjml' />
                <mj-raw> {% endfor%} </mj-raw>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-text mj-class='text-display text-secondary pb-2'>Avez-vous effectué d’autres actions ? Il est encore temps de les partager !</mj-text>
                <mj-text mj-class='text-lg text-primary pb-4'>Le partage d’information entre tous les acteurs est essentiel pour accélérer la résorption des bidonvilles.</mj-text>
                <mj-text mj-class='font-bold pb-4'>
                    <span class='text-secondary'>Connectez-vous dès maintenant à la plateforme !</span> <span class='font-bold'>et participez à la résorption des bidonvilles en partageant les changements dont vous auriez eu connaissance ces derniers jours sur les sites de votre territoire.</span>
                </mj-text>
                <mj-text mj-class='pb-4'>Une fermeture, un nouveau site, un accès à l'eau endommagé, de nouvelles arrivées, le passage d’un médiateur scolaire, une procédure judiciaire en cours…</mj-text>
                <mj-text mj-class='font-italic pb-4'>Les données de ce mail sont issues de la plateforme <a href="{{var:frontUrl}}?{{var:utm}}" class="link">Résorption-bidonvilles</a>.</mj-text>
                <mj-text mj-class='font-italic pb-4'>Ce courriel a été envoyé à tous les utilisateurs de la plateforme présents dans votre département et votre région ainsi qu'aux acteurs nationaux comme la Dihal.</mj-text>
            </mj-column>
        </mj-section>

        <mj-include path='common/footer.mjml' />

        <mj-section>
            <mj-column>
                <mj-text mj-class='text-sm font-italic pt-4'>Pour ne plus recevoir ces récapitulatifs hebdomadaires, veuillez <a href="{{var:frontUrl}}/mon-compte?{{var:utm}}" class="link">le signaler dans votre espace "Mon compte"</a>.</mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>