<mjml>
    <mj-head>
        <mj-title>[Résorption-bidonvilles] - Une personne n’a pas activé son compte</mj-title>
        <mj-include path='common/attributes.mjml' />
        <mj-include path='common/styles.mjml' />
    </mj-head>
    <mj-body mj-class='bg-white'>
        <mj-include path='common/hero.mjml' />

        <mj-section>
            <mj-column>
                <mj-text mj-class='text-primary text-display pb-4'>
                    En savoir plus sur une demande d’accès non activée
                </mj-text>
                <mj-include path='common/hello.mjml' />
                <mj-text mj-class="pb-4">
                    Vous avez ouvert un accès à la plateforme <a href="{{var:webappUrl}}" class="link font-italic" target="_blank" rel="noopener noreferrer">Résorption-bidonvilles</a> à <span class="font-bold">{{var:userName}}</span> le {{var:activationUrlSentDate}}. Cette personne n’a pas activé son accès dans le délai des 7 jours, son lien est dorénavant expiré.
                </mj-text>
                <mj-text>
                    Nous vous invitons à prendre contact avec elle pour comprendre la raison de cette non-activation et, si nécessaire, lui envoyer un nouveau lien d’activation depuis <a href="{{var:adminUrl}}" class="link font-bold" target="_blank" rel="noopener noreferrer">votre onglet administration de la plateforme</a>.
                </mj-text>
                <mj-button mj-class="button-primary" href="{{var:connexionUrl}}" rel="noopener noreferrer">
                    Envoyer un nouveau lien
                </mj-button>
                <mj-include path="common/contact_interlocutor_admin.mjml" />
            </mj-column>
        </mj-section>

        <mj-include path='common/footer.mjml' />
    </mj-body>
</mjml>