<mjml>
    <mj-head>
        <mj-title>[Résorption-bidonvilles] - Un site a été signalé</mj-title>
        <mj-include path='common/attributes.mjml' />
        <mj-include path='common/styles.mjml' />
    </mj-head>
    <mj-body mj-class='bg-white'>
        <mj-include path='common/hero.mjml' />

        <mj-section>
            <mj-column>
                <mj-text mj-class="pb-4">
                <span class="font-bold">{{ var:creatorName }} ({{var:creatorOrganization}}) </span> a signalé un site sur la plateforme. 
                </mj-text>
                 <mj-text mj-class="pb-4">
                 Vous trouverez ci-dessous les informations qui ont été renseignées sur le site signalé. <br />
                 Pour contacter l'utilisateur, il suffit de répondre au présent email ou de lui écrire à l'adresse suivante :     
                 <a class="link" href="mailto:{{var:creatorEmail}}">{{var:creatorEmail}}</a>
                </mj-text>

                <mj-button href="{{var:townFormUrl}}" mj-class="button-primary" rel="noopener noreferrer">Créer le site sur la plateforme</mj-button> 

                <mj-raw>{% for section in var:town %}</mj-raw>
                    <mj-text mj-class="text-primary text-display pt-4 pb-4">
                        {{section.title}}
                    </mj-text>
                    <mj-raw>{% for field in section.fields %}</mj-raw>
                        <mj-text>
                            <span class='font-bold'> {{field.label}}</span> {{field.value}}       
                        </mj-text>
                    <mj-raw> {% endfor%} </mj-raw>


                <mj-raw> {% endfor%} </mj-raw>
            </mj-column>
        </mj-section>

        <mj-include path='common/footer.mjml' />
    </mj-body>
</mjml>