<mjml>
    <mj-head>
        <mj-title>[Résorption-bidonvilles] - Restez informé-e de l'actualité de la communauté</mj-title>
        <mj-include path='common/attributes.mjml' />
        <mj-include path='common/styles.mjml' />
    </mj-head>
    <mj-body mj-class='bg-white'>
        <mj-include path='common/hero.mjml' />

        <mj-section>
            <mj-column>
                <mj-text mj-class='text-primary text-display pb-4'>
                    Restez en contact avec la communauté !
                </mj-text>
                <mj-text mj-class="pb-4">Bonjour,</mj-text>
                <mj-text mj-class="pb-4">
                    <a href="{{var:webappUrl}}/communaute?{{var:utm}}" class="link" target="_blank" rel="noopener noreferrer">L'espace "communauté"</a> de la plateforme <a href="{{var:webappUrl}}?{{var:utm}}" class="font-italic link" target="_blank" rel="noopener noreferrer">Résorption-bidonvilles</a> est en ligne.
                </mj-text>
                <mj-text>
                    Vous recevrez automatiquement les notifications de publication d'une nouvelle question. Si vous ne souhaitez pas être notifié-e, cliquez sur le bouton suivant :
                </mj-text>
                <mj-button mj-class="button-primary" href="{{var:webappUrl}}/mon-compte/abonnements?desabonnements=community_new_question&{{var:utm}}" rel="noopener noreferrer">
                    Ne pas recevoir les prochaines questions de la communauté par mail
                </mj-button>
                <mj-text mj-class='pb-2'>
                    Vous pouvez également vous rendre <a href="{{var:webappUrl}}/mon-compte/abonnements?{{var:utm}}" class="link" target="_blank" rel="noopener noreferrer">dans votre espace "Mon compte"</a> puis cocher "<a href="{{var:webappUrl}}/mon-compte/abonnements?{{var:utm}}" class="link" target="_blank" rel="noopener noreferrer">Les notifications de création d'une question à la communauté</a>" dans la rubrique "<a href="{{var:webappUrl}}/mon-compte/abonnements?{{var:utm}}" class="link" target="_blank" rel="noopener noreferrer">Courriels automatiques</a>"
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-include path='common/footer.mjml' />
    </mj-body>
</mjml>