<mjml>
    <mj-head>
        <mj-title>[Résorption-bidonvilles] - La communauté a une question pour vous</mj-title>
        <mj-include path='common/attributes.mjml' />
        <mj-include path='common/styles.mjml' />
    </mj-head>
    <mj-body mj-class='bg-white'>
        <mj-include path='common/hero.mjml' />

        <mj-section>
            <mj-column>
                <mj-text mj-class='text-primary text-display pb-4'>
                    {{var:created_by}} a une question !
                </mj-text>
                <mj-text mj-class="pb-4">Bonjour,</mj-text>
                <mj-text mj-class="pb-4">
                    {{var:created_by}} a posé la question suivante :<br/><a href="{{var:webappUrl}}/question/{{var:questionId}}?{{var:utm}}" class="link" target="_blank" rel="noopener noreferrer">« {{ var:question }} »</a>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-group>
                <mj-column>
                    <mj-button mj-class="button-primary" href="{{var:webappUrl}}/question/{{var:questionId}}?{{var:utm}}" rel="noopener noreferrer">
                        Voir la question
                    </mj-button>
                </mj-column>
                <mj-column>
                    <mj-button mj-class="button-primary" href="{{var:webappUrl}}/question/{{var:questionId}}?abonnement=oui&{{var:utm}}" rel="noopener noreferrer">
                        Être tenu informé des réponses par mail
                    </mj-button>
                </mj-column>
            </mj-group>
        </mj-section>

        <mj-include path='common/footer.mjml' />
        <mj-include path='common/unsubscribe_push_mails.mjml' />
    </mj-body>
</mjml>