<mjml>
    <mj-head>
        <mj-title>[Résorption-bidonvilles] - Découvrez la plateforme Résorption-bidonvilles</mj-title>
        <mj-include path='common/attributes.mjml' />
        <mj-include path='common/styles.mjml' />
    </mj-head>
    <mj-body mj-class='bg-white'>
        <mj-include path='common/hero.mjml' />

        <mj-section>
            <mj-column>
                <mj-text mj-class='text-primary text-display pb-4'>
                    Un de vos partenaires vous invite à rejoindre la plateforme <span class="font-italic">Résorption-bidonvilles</span>
                </mj-text>
                <mj-include path='common/hello.mjml' />
                <mj-text>
                    Connaissez-vous la plateforme <a href="{{var:frontUrl}}" class="link font-italic font-underline">Résorption-bidonvilles</a> ?
                </mj-text>
                <mj-text mj-class="pb-4">
                    {{var:inviterName}} vous invite à la découvrir.
                </mj-text>
                <mj-text>
                    <a href="{{var:frontUrl}}" class="link font-italic font-underline">Résorption-bidonvilles</a> est un outil numérique de travail collaboratif pour accélérer la résorption des bidonvilles. Il s’adresse à l'ensemble des actrices et acteurs de terrain : les services de l’État, les DDETS, les collectivités territoriales, les opérateurs...
                </mj-text>
                <mj-button mj-class="button-primary" href="{{var:contactUrl}}">
                    Demander mon accès
                </mj-button>
                <mj-text>
                    Dès maintenant, participez à une <span class="font-bold">session de formation personnalisée</span> pour découvrir la plateforme et nous poser toutes vos questions :
                </mj-text>
                <mj-include path='common/formation_cta_me.mjml' />
                <mj-include path='common/contact_interlocutor_user.mjml' />
            </mj-column>
        </mj-section>

        <mj-include path='common/footer.mjml' />
    </mj-body>
</mjml>