<mjml>
    <mj-head>
        <mj-title>[Résorption-bidonvilles] - Nouveau message site "{{var:shantytown.usename}}"</mj-title>
        <mj-include path='common/attributes.mjml' />
        <mj-include path='common/styles.mjml' />
    </mj-head>
    <mj-body mj-class='bg-white'>
        <mj-include path='common/hero.mjml' />

        <mj-section>
            <mj-column>
                <mj-text mj-class="pb-4">Bonjour,</mj-text>
                <mj-text>
                    Un nouveau message a été publié par {{var:comment.createdBy.firstName}} {{var:comment.createdBy.lastName}} ({{var:comment.createdBy.organization}}) sur le site situé {{var:shantytown.addressSimple}} ({{var:shantytown.departement.name}}).
                </mj-text>
                <mj-button href="{{var:messageUrl}}" mj-class="button-primary">Voir le message</mj-button><br/>
                <mj-button href="{{var:annuaireUrl}}" mj-class="button-secondary">Contacter {{var:comment.createdBy.firstName}} {{var:comment.createdBy.lastName}}</mj-button>
                <mj-text mj-class="pb-4">
                    En tant qu’intervenant·e sur ce site, vous êtes informé·e en temps réel de tout nouveau message.<br/>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path='common/footer.mjml' />
    </mj-body>
</mjml>