<mjml>
    <mj-head>
        <mj-title>[Résorption-bidonvilles] - Nouveau message site "{{var:shantytown.usename}}"</mj-title>
        <mj-include path='common/attributes.mjml' />
        <mj-include path='common/styles.mjml' />
    </mj-head>
    <mj-body mj-class='bg-white'>
        <mj-include path='common/hero.mjml' />

        <mj-section>
            <mj-column>
                <mj-text mj-class="pb-4">Bonjour,</mj-text>
                <mj-text>
                    Un nouveau message a été publié par {{var:createdBy.name}} ({{var:createdBy.organization}}) sur le site situé {{var:shantytown.addressSimple}} ({{var:shantytown.city.name}} - {{var:shantytown.departement.name}}).
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="pb-4">
            <mj-column padding="16px" background-color="#dddddd">
                <mj-text>{{var:comment}}</mj-text>
            </mj-column>
        </mj-section>
        <mj-raw> {% if var:tags_length > 0 %} </mj-raw>
        <mj-section>
            <mj-column>
            <mj-text>Le commentaire a été qualifié par {{var:tag_text}}:</mj-text>
            <mj-text>
                <ul style="margin-left:40px; padding:0;" align="left" type="disc">
                <mj-raw> {% for tag in var:tags %} </mj-raw>
                    <mj-text>
                        <li>
                            {{tag}}
                        </li>
                    </mj-text>
                <mj-raw> {% endfor %} </mj-raw>
            </mj-text>
            </mj-column>
        </mj-section>
        <mj-raw> {% endif %} </mj-raw>
        <mj-section>
            <mj-column>
                <mj-button href="{{var:messageUrl}}" mj-class="button-primary" rel="noopener noreferrer">Voir le message</mj-button><mj-raw><br/></mj-raw>
                <mj-button href="{{var:annuaireUrl}}" mj-class="button-secondary" padding="0 0 32px 0" rel="noopener noreferrer">Contacter {{var:createdBy.name}}</mj-button>
                <mj-text mj-class="pb-4">
                    En tant que personne intervenant sur ce site, vous êtes informé(e) en temps réel de tout nouveau message.<br/>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text>
                    Ce mail a été envoyé à tous les utilisateurs de la plateforme sur votre département. Pour connaître qui a accès à la plateforme sur votre département, <a href="{{var:rootAnnuaireUrl}}" class="link font-italic" target="_blank" rel="noopener noreferrer">rendez-vous sur l'annuaire</a>.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path='common/footer.mjml' />
        <mj-include path='common/unsubscribe_push_mails.mjml' />
    </mj-body>
</mjml>