<mjml>
    <mj-head>
        <mj-title>[Résorption-bidonvilles] - Votre lien est expiré</mj-title>
        <mj-include path='common/attributes.mjml' />
        <mj-include path='common/styles.mjml' />
    </mj-head>
    <mj-body mj-class='bg-white'>
        <mj-include path='common/hero.mjml' />

        <mj-section>
            <mj-column>
                <mj-text mj-class='text-primary text-display pb-4'>
                    Expiration de votre lien d’accès à la plateforme <span class="font-italic">Résorption-bidonvilles</span>
                </mj-text>
                <mj-include path='common/hello.mjml' />
                <mj-text mj-class="pb-4">
                    Votre lien d’accès à la plateforme <a href="{{var:frontUrl}}" class="link font-italic">Résorption-bidonvilles</a> a expiré.
                </mj-text>
                <mj-text mj-class="text-primary text-lg pb-4">
                    Bonne nouvelle, il n’est pas trop tard !
                </mj-text>
                <mj-text>
                    Nous vous invitons à prendre contact avec Annie Rasatandrianombana pour recevoir un nouveau lien : <a class="link" href="mailto:annie.rasatandrianombana@dihal.gouv.fr">annie.rasatandrianombana@dihal.gouv.fr</a>.
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-include path='common/footer.mjml' />
    </mj-body>
</mjml>