<mjml>
    <mj-head>
        <mj-title>[Résorption-bidonvilles] - Un de vos commentaires a été supprimé</mj-title>
        <mj-include path='common/attributes.mjml' />
        <mj-include path='common/styles.mjml' />
    </mj-head>
    <mj-body mj-class='bg-white'>
        <mj-include path='common/hero.mjml' />

        <mj-section>
            <mj-column>
                <mj-text mj-class="pb-4">Bonjour,</mj-text>
                <mj-text mj-class="pb-4">
                    Votre commentaire ci-dessous a été supprimé par un administrateur.
                </mj-text>
                <mj-text>
                    La raison mentionnée par celui-ci est :
                </mj-text>
                <mj-text>
                    "{{var:message}}".
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column padding="1rem" background-color="#dddddd">
                <mj-text mj-class="pb-4">
                    "{{var:comment.description}}".
                </mj-text>
                <mj-text>Écrit le {{var:comment.created_at}}, concernant {{ var:entity.type }} : {{var:entity.name}}, {{var:entity.location.name}}</mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text>
                    Pour rappel, conformément à la réglementation relative aux données à caractère personnel, un commentaire doit :
                </mj-text>
                <mj-text>
                    - être neutre et factuel ;
                </mj-text>
                <mj-text>
                    - ne pas collecter des données personnelles (nom, condamnation judiciaire...) de personnes ou groupes, porter une attention particulière aux personnes habitant ou issues d'un bidonville ;
                </mj-text>
                <mj-text mj-class="pb-4">
                    - ne doit pas être subjectif, insultant ou inapproprié
                </mj-text>
                <mj-text>
                    Merci de votre compréhension,
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path='common/footer.mjml' />
    </mj-body>
</mjml>