<mjml>
    <mj-head>
        <mj-title>[Résorption-bidonvilles] - Activez votre compte</mj-title>
        <mj-include path='common/attributes.mjml' />
        <mj-include path='common/styles.mjml' />
    </mj-head>
    <mj-body mj-class='bg-white'>
        <mj-include path='common/hero.mjml' />

        <mj-section>
            <mj-column>
                <mj-text mj-class='text-primary text-display pb-4'>
                    Activez votre compte pour accéder à la plateforme <span class="font-italic">Résorption-bidonvilles</span>
                </mj-text>
                <mj-include path='common/hello.mjml' />
                <mj-text mj-class="pb-4">
                    Nous avons le plaisir de vous informer que votre accès à la plateforme <a href="{{var:frontUrl}}" class="link font-italic">Résorption-bidonvilles</a> a été ouvert par une personne administratrice locale sur votre territoire :  {{var:adminName}}.
                </mj-text>
                <mj-text>
                    Vous pouvez dès maintenant rejoindre la communauté des acteurs et actrices de la résorption des bidonvilles en cliquant sur le bouton ci-dessous.
                </mj-text>
                <mj-button mj-class="button-primary" href="{{var:activationUrl}}">
                    Activer mon compte
                </mj-button>
                <mj-text mj-class="font-bold pb-4">
                    Attention, le lien est valable 7 jours jusqu'au {{var:activationUrlExpDate}}.
                </mj-text>
                <mj-text>
                    Pour prendre en main rapidement la plateforme, participez à une session de formation personnalisée.
                </mj-text>
                <mj-include path="common/formation_cta_me.mjml" />
                <mj-include path="common/contact_interlocutor_user.mjml" />
            </mj-column>
        </mj-section>

        <mj-include path='common/footer.mjml' />
    </mj-body>
</mjml>