<mjml>
    <mj-head>
        <mj-title>[Résorption-bidonvilles] - Une réponse vous attend sur la plateforme Résorption-bidonvilles</mj-title>
        <mj-include path='common/attributes.mjml' />
        <mj-include path='common/styles.mjml' />
    </mj-head>
    <mj-body mj-class='bg-white'>
        <mj-include path='common/hero.mjml' />

        <mj-section>
            <mj-column>
                <mj-text mj-class='text-primary text-display pb-4'>
                    La communauté vous a répondu !
                </mj-text>
                <mj-text mj-class="pb-4">Bonjour,</mj-text>
                <mj-text mj-class="pb-4">
                    Vous avez posé une question sur l'espace "communauté" de la plateforme <a href="{{var:webappUrl}}" class="font-italic link" target="_blank" rel="noopener noreferrer">Résorption-bidonvilles</a>.
                </mj-text>
                <mj-text mj-class="pb-4">
                    <a href="{{var:webappUrl}}/structure/{{var:authorOrganization}}" class="font-italic link" target="_blank" rel="noopener noreferrer">{{var:authorName}}</a> vous a répondu.
                </mj-text>
                <mj-text mj-class='font-italic pb-4'>
                    Vous pouvez consulter la réponse <a href="{{var:webappUrl}}/question/{{var:questionId}}" class="link" target="_blank" rel="noopener noreferrer">en suivant ce lien</a>.
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-include path='common/footer.mjml' />
        <mj-include path='common/unsubscribe_push_mails.mjml' />
    </mj-body>
</mjml>