<mjml>
    <mj-head>
        <mj-title>[Résorption-bidonvilles] - Nouveau mot de passe</mj-title>
        <mj-include path='common/attributes.mjml' />
        <mj-include path='common/styles.mjml' />
    </mj-head>
    <mj-body mj-class='bg-white'>
        <mj-include path='common/hero.mjml' />

        <mj-section>
            <mj-column>
                <mj-text mj-class="pb-4">Bonjour,</mj-text>
                <mj-text>
                    Une demande de renouvellement du mot de passe associé à votre accès Résorption Bidonvilles a été formulée.
                </mj-text>
                <mj-text mj-class="pb-4">
                    Si vous n'êtes pas à l'origine de cette demande, veuillez ignorer ce mail.
                </mj-text>
                <mj-text>
                    Si vous souhaitez renouveler votre mot de passe, veuillez cliquer sur le lien suivant avant le {{var:link.expiracyDate}} :
                </mj-text>
                <mj-button mj-class="button-primary" mj-class="button-primary" href="{{var:link.link}}">Renouveler mon mot de passe</mj-button>
            </mj-column>
        </mj-section>
        <mj-include path='common/footer.mjml' />
    </mj-body>
</mjml>