<mjml>
    <mj-head>
        <mj-title>[Résorption-bidonvilles] - Faites connaître la plateforme !</mj-title>
        <mj-include path='common/attributes.mjml' />
        <mj-include path='common/styles.mjml' />
    </mj-head>
    <mj-body mj-class='bg-white'>
        <mj-include path='common/hero.mjml' />

        <mj-section>
            <mj-column>
                <mj-text mj-class='text-primary text-display pb-4'>
                    Tous vos partenaires de la résorption des bidonvilles sont-ils sur la plateforme ?
                </mj-text>
                <mj-include path='common/hello.mjml' />
                <mj-text>
                    Et si vous faisiez connaître à vos partenaires la plateforme <a href="{{var:webappUrl}}" class="link font-italic" target="_blank" rel="noopener noreferrer">Résorption-bidonvilles</a> ? Comme vous, si ils ont accès, ils pourront utiliser cet outil numérique de travail collaboratif pour accélérer la résorption des bidonvilles.
                </mj-text>
                <mj-button mj-class="button-secondary" href="{{var:invitationUrl}}" rel="noopener noreferrer">
                    Inviter vos partenaires à rejoindre la plateforme Résorption-bidonvilles
                </mj-button>
                <mj-text mj-class="text-primary text-lg">
                    Vous souhaitez favoriser l’utilisation de la plateforme sur votre territoire ?
                </mj-text>
                <mj-text mj-class="text-primary text-lg pb-4">
                    Vous souhaitez promouvoir l’outil auprès de vos partenaires ?
                </mj-text>
                <mj-text>Contactez l'équipe Résorption-bidonvilles <a href="mailto: contact-resorption-bidonvilles@dihal.gouv.fr" class="link"> contact-resorption-bidonvilles@dihal.gouv.fr</a></mj-text>
                <mj-text>N° de téléphone de la hotline : +33 1 40 81 98 80</mj-text>
            </mj-column>
        </mj-section>

        <mj-include path='common/footer.mjml' />
    </mj-body>
</mjml>