<mjml>
    <mj-head>
        <mj-title>[Résorption-bidonvilles] - Votre demande d'accès</mj-title>
        <mj-include path='common/attributes.mjml' />
        <mj-include path='common/styles.mjml' />
    </mj-head>
    <mj-body mj-class='bg-white'>
        <mj-include path='common/hero.mjml' />

        <mj-section>
            <mj-column>
                <mj-text mj-class='text-primary text-display pb-4'>
                    Suivi de votre demande d’accès
                </mj-text>
                <mj-include path='common/hello.mjml' />
                <mj-text mj-class="pb-4">
                    Vous avez effectué une demande d’accès à la plateforme <a href="{{var:wwwUrl}}" class="link font-italic" target="_blank" rel="noopener noreferrer">Résorption-bidonvilles</a>. La personne administratrice locale sur votre territoire {{var:adminName}} n’a pas donné suite à votre demande.
                </mj-text>
                <mj-text>
                    Vous pouvez contacter cette personne par retour de ce courriel pour de plus amples informations.
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-include path='common/footer.mjml' />
    </mj-body>
</mjml>