<mjml>
    <mj-head>
        <mj-title>[Résorption-bidonvilles] - Restez informé(e) et rejoignez notre groupe IdealCo</mj-title>
        <mj-include path='common/attributes.mjml' />
        <mj-include path='common/styles.mjml' />
    </mj-head>
    <mj-body mj-class='bg-white'>
        <mj-include path='common/hero.mjml' />

        <mj-section>
            <mj-column>
                <mj-text mj-class='text-primary text-display pb-4'>
                    Nous vous invitons à rejoindre le groupe IdealCo de la plateforme <span class="font-italic">Résorption-bidonvilles</span>
                </mj-text>
                <mj-include path='common/hello.mjml' />
                <mj-text mj-class="pb-4">
                    Nous sommes heureux de vous compter parmi les utilisateurs et utilisatrices de la plateforme <a href="{{var:webappUrl}}" class="link font-italic" target="_blank" rel="noopener noreferrer">Résorption-bidonvilles</a>.
                </mj-text>
                <mj-text>
                    ➔ Pour être informé des dernières nouveautés de la plateforme
                </mj-text>
                <mj-text>
                    ➔ Connaître les bonnes pratiques d’utilisation
                </mj-text>
                <mj-text mj-class="pb-4">
                    ➔ Participer à nos évènements...
                </mj-text>
                <mj-text mj-class="text-primary font-bold">
                    Rejoignez notre communauté sur IdealCo !
                </mj-text>
                <mj-button mj-class="button-secondary" href="{{var:idealcoUrl}}" rel="noopener noreferrer">
                    Devenir membre
                </mj-button>
                <mj-include path="common/contact_interlocutor_user.mjml" />
            </mj-column>
        </mj-section>

        <mj-include path='common/footer.mjml' />
    </mj-body>
</mjml>