VITE_MOBILE_HOST=m.resorption-bidonvilles.localhost
VITE_MOBILE_API_HOST=api.resorption-bidonvilles.localhost
VITE_MATOMO_MOBILE_ENABLE=false
VITE_MATOMO_MOBILE_HOST=
VITE_MATOMO_MOBILE_SITE_ID=
VITE_MATOMO_MOBILE_DOMAIN=m.resorption-bidonvilles.localhost