<mjml>
    <mj-head>
        <mj-title>[Résorption-bidonvilles] - Nouvelle demande d'accès</mj-title>
        <mj-include path='./common/attributes.mjml' />
        <mj-include path='./common/styles.mjml' />
    </mj-head>
    <mj-body mj-class='bg-white'>
        <mj-include path='./common/hero.mjml' />

        <mj-section>
            <mj-column>
                <mj-text mj-class='text-primary text-display pb-4'>
                    Une nouvelle demande d’accès à la plateforme Résorption-bidonvilles est en attente de votre action
                </mj-text>
                <mj-include path='./common/hello.mjml' />
                <mj-text mj-class="pb-4">
                    Vous avez reçu une nouvelle demande d’accès à la plateforme <a href="{{var:frontURL}}" class="link font-italic">Résorption-bidonvilles</a>.
                </mj-text>
                <mj-text>
                    Nous vous invitons à <a href="{{var:adminURL}}" class="link font-bold">vous rendre sur l’onglet administration de la plateforme</a> pour ouvrir et paramétrer l’accès. Une réponse est souhaitée sous 7 jours.
                </mj-text>
                <mj-include path="./common/connect_cta.mjml" />
                <mj-include path="./common/admin_access_request_info.mjml" />
                <mj-text>
                    Pour accompagner l’utilisateur dans sa prise en main de l’outil, vous pouvez lui proposer de s’inscrire à l’une de nos sessions de formation personnalisée en lui transmettant ce lien :
                </mj-text>
                <mj-include path="./common/formation_cta_other.mjml" />
                <mj-include path="./common/contact_interlocutor.mjml" />
            </mj-column>
        </mj-section>

        <mj-include path='./common/footer.mjml' />
    </mj-body>
</mjml>