<mjml>
    <mj-head>
        <mj-title>[Résorption-bidonvilles] - Expiration de votre lien dans 48h</mj-title>
        <mj-include path='./common/attributes.mjml' />
        <mj-include path='./common/styles.mjml' />
    </mj-head>
    <mj-body mj-class='bg-white'>
        <mj-include path='./common/hero.mjml' />

        <mj-section>
            <mj-column>
                <mj-text mj-class='text-primary text-display pb-4'>
                    Activer votre lien d’accès à la plateforme Résorption-bidonvilles avant expiration
                </mj-text>
                <mj-include path='./common/hello.mjml' />
                <mj-text mj-class="pb-4">
                    Sauf erreur de notre part, vous n’avez pas encore activé votre lien d’accès à la plateforme <a href="{{var:frontURL}}" class="link font-italic">Résorption-bidonvilles</a>.
                </mj-text>
                <mj-text>
                    Nous vous invitons à l'activer dès maintenant.
                </mj-text>
                <mj-text>
                    Le lien expirera dans 48h.
                </mj-text>
                <mj-button mj-class="button-primary" href="{{var: activationURL}}">
                    Activer mon compte
                </mj-button>
                <mj-include path="./common/contact_interlocutor.mjml"/>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
            <mj-include path="./common/formation_text.mjml" />
            <mj-include path="./common/formation_cta_me.mjml" />
            </mj-column>
        </mj-section>

        <mj-include path='./common/footer.mjml' />
    </mj-body>
</mjml>