<mjml>
    <mj-head>
        <mj-title>[Résorption-bidonvilles] - Votre demande a été prise en compte</mj-title>
        <mj-include path='./common/attributes.mjml' />
        <mj-include path='./common/styles.mjml' />
    </mj-head>
    <mj-body mj-class='bg-white'>
        <mj-include path='./common/hero.mjml' />

        <mj-section>
            <mj-column>
                <mj-text mj-class='text-primary text-display pb-4'>
                    Prise en compte de votre demande
                </mj-text>
                <mj-include path='./common/hello.mjml' />
                <mj-text mj-class="pb-4">
                    Nous vous remercions de l’intérêt que vous portez à la <a href="{{var:frontURL}}" class="link font-italic">politique de résorption des bidonvilles</a>. Notre équipe traitera votre demande dans les meilleurs délais.
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-include path='./common/footer.mjml' />
    </mj-body>
</mjml>