<mjml>
    <mj-head>
        <mj-title>[Résorption-bidonvilles] - Activer mon compte</mj-title>
        <mj-include path='./common/attributes.mjml' />
        <mj-include path='./common/styles.mjml' />
    </mj-head>
    <mj-body mj-class='bg-white'>
        <mj-include path='./common/hero.mjml' />

        <mj-section>
            <mj-column>
                <mj-text mj-class='text-primary text-display pb-4'>
                    Activer votre compte pour accéder à la plateforme Résorption-bidonvilles
                </mj-text>
                <mj-include path='./common/hello.mjml' />
                <mj-text>
                    Nous avons le plaisir de vous informer que votre accès à la plateforme <a href="{{var:frontURL}}" class="link font-italic">Résorption-bidonvilles</a> a été ouvert par l’administrateur·rice local {{var:adminFirstName}} {{var:adminLastName}}.
                </mj-text>
                <mj-button mj-class="button-primary" href="{{var: activationLink}}">
                    Activer mon compte
                </mj-button>
                <mj-text mj-class="text-primary pb-4">
                    Attention, le lien est valable 7 jours jusqu'au {{var:dateExp}}
                </mj-text>
                <mj-text>
                    Pour utiliser et prendre en main rapidement la plateforme, vous pouvez participer à une session de formation personnalisée :
                </mj-text>
                <mj-include path="./common/formation_cta_me.mjml" />
                <mj-include path="./common/contact_interlocutor.mjml" />
            </mj-column>
        </mj-section>

        <mj-include path='./common/footer.mjml' />
    </mj-body>
</mjml>