server {
    listen       80;
    server_name  localhost;
    absolute_redirect off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    ## All assets files than contain a hashbang can be cached
    location /assets ^.+\.(?:css|js|ttf|woff|woff2|otf|png|svg|jpg|jpeg|mp4)$ {
        access_log off;
        expires 30d;
        add_header Cache-Control public;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
