server {
    listen       80;
    server_name  localhost;
    absolute_redirect off;
    root   /usr/share/nginx/html;

    include redirects.conf;

    location ~ ^/$ {
        if ($http_cookie ~* "logged_once" ) {
            return 307 /cartographie;
        }
    }

    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /404.html =404;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location ~ ^/assets/(js|css|media|img|fonts|data|static)/ {
        try_files $uri $uri =404;
        access_log off;
        expires 30d;
        add_header Cache-Control public;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
