server {
    listen       80;
    server_name  localhost;
    absolute_redirect off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location ~ ^/assets/(js|css|media|img|fonts|data|static)/ {
        root   /usr/share/nginx/html;
        try_files $uri $uri =404;
        access_log off;
        expires 30d;
        add_header Cache-Control public;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
