
location ~ ^/site/([^/]*)/mise-a-jour {
    rewrite /site/([^/]*)/mise-a-jour /site/_id/mise-a-jour.html break;
}

location ~ ^/dispositif/([^/]*)/indicateurs {
    rewrite /dispositif/([^/]*)/indicateurs /dispositif/_id/indicateurs.html break;
}

location ~ ^/activites/([^/]*)(\/(.*))? {
    rewrite /activites/([^/]*)(\/(.*))? /activites/_location_type/_location_code_qn.html break;
}

location ~ ^/renouveler-mot-de-passe/([^/]*) {
    rewrite /renouveler-mot-de-passe/([^/]*) /renouveler-mot-de-passe/_token.html break;
}

location ~ ^/site/([^/]*) {
    rewrite /site/([^/]*) /site/_id.html break;
}

location ~ ^/statistiques/([^/]*) {
    rewrite /statistiques/([^/]*) /statistiques/_code_qn.html break;
}

location ~ ^/nouvel-utilisateur/([^/]*) {
    rewrite /nouvel-utilisateur/([^/]*) /nouvel-utilisateur/_id.html break;
}

location ~ ^/modifier-dispositif/([^/]*) {
    rewrite /modifier-dispositif/([^/]*) /modifier-dispositif/_id.html break;
}

location ~ ^/dispositif/([^/]*) {
    rewrite /dispositif/([^/]*) /dispositif/_id.html break;
}

location ~ ^/activer-mon-compte/([^/]*) {
    rewrite /activer-mon-compte/([^/]*) /activer-mon-compte/_token.html break;
}

location ~ ^/annuaire/([^/]*) {
    rewrite /annuaire/([^/]*) /annuaire/_id.html break;
}
