NUXT_DOMAIN=resorption-bidonvilles.localhost
NUXT_WEBAPP_URL=https://app.${NUXT_DOMAIN}
NUXT_BLOG_URL=https://blog.${NUXT_DOMAIN}
NUXT_FORMATION_URL=https://framaforms.org/sinscrire-a-une-session-de-prise-en-main-resorption-bidonvilles-1702635472
NUXT_CONTACT_EMAIL= contact-resorption-bidonvilles@dihal.gouv.fr
NUXT_DEBUG_LOGS=false
NUXT_DEBUG_REQUESTS=false

# Matomo
NUXT_MATOMO_ENABLE=false
NUXT_MATOMO_HOST=/matomo
NUXT_MATOMO_SITE_ID=
NUXT_MATOMO_DOMAIN=${NUXT_DOMAIN}
NUXT_MATOMO_TRACKER_FILENAME=piwik
NUXT_MATOMO_DESCRIPTION_PAGE_SEPARATOR="::"