<mj-section>
    <mj-column>
        <mj-text>
            Cordialement,
        </mj-text>
        <mj-text mj-class="pb-4">
            L'équipe <span class="font-italic">Résorption-bidonvilles</span>.
        </mj-text>

        <mj-image src="{{var:backUrl}}/assets/mails/marianne.png" width="40" height="15" padding="0" align="left" />
        <mj-text mj-class="font-bold font-italic">
            Résorption-bidonvilles
        </mj-text>
        <mj-text mj-class="font-italic">
            Agir pour résorber les bidonvilles
        </mj-text>
        <mj-text>
            <a class="link font-underline font-italic" href="mailto:contact@resorption-bidonvilles.beta.gouv.fr">contact@resorption-bidonvilles.beta.gouv.fr</a>
        </mj-text>
    </mj-column>
</mj-section>