<mj-style inline="inline">
  .link {
    color: #000091;
    text-decoration: none;
  }

  .font-bold {
    font-weight: bold;
  }

  .font-italic {
    font-style: italic;
  }

  .font-underline {
    text-decoration: underline;
  }

  .text-primary {
    color: #000091;
  }

  .text-secondary {
    color: #FF6F4c;
  }

  .text-sm {
      font-size: 0.75rem;
  }

  .text-new {
      color: #FF0000;
      font-size: 0.75rem;
      font-weight: bold;
  }

  .rate-span {
      display: inline-block;
      padding: 0.15em 0.4em;
      border-radius: 0.25rem;
      font-size: 1rem;
      font-weight: bold;
  }

  .rate-good {
      background-color: #C6EFCE;
      color: #006100;
      font-weight: bold;
  }

  .rate-medium {
      background-color: #FFEB9C;
      color: #000000;
      font-weight: bold;
  }

  .rate-bad {
      background-color: #ffc7ce;
      color: #9c0006;
      font-weight: bold;
  }
</mj-style>