<mj-style inline="inline">
  .link {
    color: #000091;
    text-decoration: none;
  }

  .font-bold {
    font-weight: bold;
  }

  .font-italic {
    font-style: italic;
  }

  .font-underline {
    text-decoration: underline;
  }

  .text-primary {
    color: #000091;
  }

  .text-secondary {
    color: #FF6F4c;
  }

  .text-sm {
      font-size: 0.75rem;
  }

  .text-new {
      color: #FF0000;
      font-size: 0.75rem;
      font-weight: bold;
  }

  .rate-span {
      display: inline-block;
      padding: 0.15em 0.4em;
      border-radius: 0.25rem;
      font-size: 1rem;
      font-weight: bold;
  }

  .rate-good {
      background-color: #b8fec9;
      color: #18753c;
      font-weight: bold;
  }s

  .rate-medium {
      background-color: #FFEB9C;
      color: #000000;
      font-weight: bold;
  }

  .rate-bad {
      background-color: #ffe9e9;
      color: #ce0500;
      font-weight: bold;
  }

  .rate-none {
      background-color: #e8edff;
      color: #0063cb;
      font-weight: bold;
  }
</mj-style>