<mj-section>
    <mj-column>
        <mj-text mj-class='text-display font-bold'>
            {{ summary.code }} – {{ summary.name }}
        </mj-text>
        <mj-text mj-class='text-body'>
            <mj-raw>{% assign updated_rate = 0 %}</mj-raw>
            <mj-raw>{% if summary.shantytowns_total > 0 %}</mj-raw>
            <mj-raw>{% assign updated_rate = summary.updated_shantytowns_6_months | times: 100.0 | divided_by: summary.shantytowns_total %}</mj-raw>
            <mj-raw>{% endif %}</mj-raw>
            <mj-raw>{% assign updated_rate_rounded = updated_rate | round: 0 %}</mj-raw>
            <span class='text-secondary font-bold'>{{ summary.shantytowns_total }}</span> sites dont
            <mj-raw>{% if summary.shantytowns_total == 0 %}</mj-raw>
            <span aria-label="Taux faible : 0 pour cent" class="rate-span rate-bad" title="Taux faible : 0 pour cent">0%</span>
            <mj-raw>{% elseif updated_rate <= 30 %}</mj-raw>
            <span aria-label="Taux faible : {{ updated_rate_rounded }} pour cent" class="rate-span rate-bad" title="Taux faible : {{ updated_rate_rounded }} pour cent">{{ updated_rate_rounded }}%</span>
            <mj-raw>{% elseif updated_rate <= 60 %}</mj-raw>
            <span aria-label="Taux moyen : {{ updated_rate_rounded }} pour cent" class="rate-span rate-medium" title="Taux moyen : {{ updated_rate_rounded }} pour cent">{{ updated_rate_rounded }}%</span>
            <mj-raw>{% else %}</mj-raw>
            <span aria-label="Très bon taux : {{ updated_rate_rounded }} pour cent" class="rate-span rate-good" title="Très bon taux : {{ updated_rate_rounded }} pour cent">{{ updated_rate_rounded }}%</span>
            <mj-raw>{% endif %}</mj-raw>
             de sites ({{ summary.updated_shantytowns_6_months }} - 
                <mj-raw>{% if summary.shantytowns_total == 0 %}</mj-raw>
                taux faible)
                <mj-raw>{% elseif updated_rate <= 30 %}</mj-raw>
                taux faible)
                <mj-raw>{% elseif updated_rate <= 60 %}</mj-raw>
                taux moyen)
                <mj-raw>{% else %}</mj-raw>
                très bon taux)
                <mj-raw>{% endif %}</mj-raw>
             mis à jour au cours des 6 derniers mois
        </mj-text>
        <mj-text><span class='text-secondary font-bold'>{{ summary.population_total }}</span> habitants en bidonvilles ou squats</mj-text>

        <mj-raw>{% if var:showDetails %}</mj-raw>
            <mj-include path="summary_full_activities.mjml" />
        <mj-raw>{% elseif summary.has_activity %}</mj-raw>
            <mj-include path="summary_full_activities.mjml" />
        <mj-raw>{% else %}</mj-raw>
            <mj-text mj-class='pt-2 font-bold'>Aucune activité</mj-text>
            <mj-include path="summary_footer.mjml" />
        <mj-raw>{% endif %}</mj-raw>
    </mj-column>
</mj-section>