<mj-section>
    <mj-column>
        <mj-text mj-class='text-display font-bold'>
            {{ summary.code }} – {{ summary.name }}
        </mj-text>
        <mj-text mj-class='text-body'>
            <mj-raw>{% if summary.shantytowns_total == 0 %}</mj-raw>
            <span aria-label="Taux faible : 0 pour cent" class="rate-span rate-bad" title="Taux faible : 0 pour cent">0%</span>
            <mj-raw>{% elseif summary.updated_shantytowns_6_months_percentage <= 30 %}</mj-raw>
            <span aria-label="Taux faible : {{ summary.updated_shantytowns_6_months_percentage }} pour cent" class="rate-span rate-bad" title="Taux faible : {{ summary.updated_shantytowns_6_months_percentage }} pour cent">{{ summary.updated_shantytowns_6_months_percentage }}%</span>
            <mj-raw>{% elseif summary.updated_shantytowns_6_months_percentage <= 60 %}</mj-raw>
            <span aria-label="Taux moyen : {{ summary.updated_shantytowns_6_months_percentage }} pour cent" class="rate-span rate-medium" title="Taux moyen : {{ summary.updated_shantytowns_6_months_percentage }} pour cent">{{ summary.updated_shantytowns_6_months_percentage }}%</span>
            <mj-raw>{% else %}</mj-raw>
            <span aria-label="Très bon taux : {{ summary.updated_shantytowns_6_months_percentage }} pour cent" class="rate-span rate-good" title="Très bon taux : {{ summary.updated_shantytowns_6_months_percentage }} pour cent">{{ summary.updated_shantytowns_6_months_percentage }}%</span>
            <mj-raw>{% endif %}</mj-raw>
             de sites (soit {{ summary.updated_shantytowns_6_months }} sur {{ summary.shantytowns_total }}, représentant
                <mj-raw>{% if summary.shantytowns_total == 0 %}</mj-raw>
                un taux faible)
                <mj-raw>{% elseif summary.updated_shantytowns_6_months_percentage <= 30 %}</mj-raw>
                un taux faible)
                <mj-raw>{% elseif summary.updated_shantytowns_6_months_percentage <= 60 %}</mj-raw>
                un taux moyen)
                <mj-raw>{% else %}</mj-raw>
                un très bon taux)
                <mj-raw>{% endif %}</mj-raw>
             ont été mis à jour au cours des 6 derniers mois
        </mj-text>
        <mj-text><span aria-label="{{ summary.population_total }} habitants" class="rate-span rate-none" title="{{ summary.population_total }}">{{ summary.population_total }}</span> habitants en bidonvilles ou squats</mj-text>
        <mj-raw>{% if var:showDetails %}</mj-raw>
            <mj-include path="summary_full_activities.mjml" />
        <mj-raw>{% elseif summary.has_activity %}</mj-raw>
            <mj-include path="summary_full_activities.mjml" />
        <mj-raw>{% else %}</mj-raw>
            <mj-text mj-class='pt-2 font-bold'>Aucune activité</mj-text>
            <mj-include path="summary_footer.mjml" />
        <mj-raw>{% endif %}</mj-raw>
    </mj-column>
</mj-section>