C'est l'heure de faire le bilan de vos actions
Bonjour {{var:recipientName}},
{% if var:actions_length > 1 %}
Vous êtes déclaré(e) sur la plateforme comme intervenant sur les
{{var:actions_length}} actions suivantes :
{% else %}
Vous êtes déclaré(e) sur la plateforme comme intervenant sur l'action suivante :
{% endif %}{% for action in var:actions %}
{{action.name}} [{{var:webappUrl}}/action/{{action.id}}?{{var:utm}}]
{% endfor %}
Cette liste et les indicateurs liés sont-ils à jour ?
Si ce n'est pas le cas, nous vous invitons à vous connecter dès maintenant à la
plateforme Résorption-bidonvilles [{{var:webappUrl}}?{{var:utm}}] pour partager
et valoriser les résultats de vos actions pour l'année écoulée. Ces informations
sont indispensables pour le suivi et la poursuite des actions de résorption des
bidonvilles.

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact-resorption-bidonvilles@dihal.gouv.fr [
contact-resorption-bidonvilles@dihal.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Abonnez-vous à la lettre d'info
[https://email.developpement-durable.gouv.fr/users/subscribe/js_id/5n4i/id/3]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]