<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>[Résorption-bidonvilles] - Que s'est-t-il passé cette semaine ?</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    <style type="text/css">
    
    </style>
    
  </head>
  <body style="word-spacing:normal;background-color:#FFFFFF;">
    
    
      <div style="background-color:#FFFFFF;">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 0 16px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:600px;">
              
      <img src="{{var:backUrl}}/assets/mails/hero.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="600" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 0 16px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:1rem;padding-bottom:1rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:28px;font-weight:700;line-height:32px;text-align:left;color:#000091;">Semaine du {{ var:from }} au {{ var:to }}</div>
    
                </td>
              </tr>
            {% if var:show_question_summary %}
              <tr>
                <td style="font-size:0px;padding:0 0 16px 0;word-break:break-word;">
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 0 16px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:28px;font-weight:bold;line-height:32px;text-align:left;color:#000000;">Actus de l'espace d'entraide</div>
    
                </td>
              </tr>
            {% if var:questions_with_answers_length > 1 %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:0.5rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.5em;text-align:left;color:#000000;">{{ var:questions_with_answers_length }} questions ont reçu des réponses la semaine passée :</div>
    
                </td>
              </tr>
            {% elseif var:questions_with_answers_length > 0 %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:0.5rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.5em;text-align:left;color:#000000;">Une question a reçu des réponses la semaine passée :</div>
    
                </td>
              </tr>
            {% endif %}{% for question in var:questions_with_answers %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;">- <a href="{{var:webappUrl}}/question/{{question.id}}?{{var:utm}}" class="link" target="_blank" rel="noopener noreferrer" style="color: #000091; text-decoration: none;"> {{ question.question }} </a> par {{question.created_by}} <mj-raw>{% if question.is_new %}</mj-raw><sup class="text-new" style="color: #FF0000; font-size: 0.75rem; font-weight: bold;">Nouvelle question</sup><mj-raw>{% endif %}</mj-raw></div>
    
                </td>
              </tr>
            {% endfor %}{% if var:questions_without_answers_length > 1 %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:1rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.5em;text-align:left;color:#000000;">{{var:questions_without_answers_length}} <mj-raw>{% if var:questions_with_answers_length > 0 %}</mj-raw>autres <mj-raw>{% endif %}</mj-raw>questions vous attendent dans <a href="{{var:webappUrl}}/communaute?{{var:utm}}" class="link" target="_blank" rel="noopener noreferrer" style="color: #000091; text-decoration: none;">l'espace d'entraide</a> :</div>
    
                </td>
              </tr>
            {% elseif var:questions_without_answers_length > 0 %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:1rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.5em;text-align:left;color:#000000;">Une <mj-raw>{% if var:questions_with_answers_length > 0 %}</mj-raw>autre <mj-raw>{% endif %}</mj-raw>question vous attend dans <a href="{{var:webappUrl}}/communaute?{{var:utm}}" class="link" target="_blank" rel="noopener noreferrer" style="color: #000091; text-decoration: none;">l'espace d'entraide</a> :</div>
    
                </td>
              </tr>
            {% endif %}{% for question in var:questions_without_answers %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;">- <a href="{{var:webappUrl}}/question/{{question.id}}?{{var:utm}}" class="link" target="_blank" rel="noopener noreferrer" style="color: #000091; text-decoration: none;"> {{ question.question }} </a> par {{question.created_by}} <mj-raw>{% if question.is_new %}</mj-raw><sup class="text-new" style="color: #FF0000; font-size: 0.75rem; font-weight: bold;">Nouvelle question</sup><mj-raw>{% endif %}</mj-raw></div>
    
                </td>
              </tr>
            {% endfor %}
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            {% endif %}{% for summary in var:summaries %}
              <tr>
                <td style="font-size:0px;padding:0 0 16px 0;word-break:break-word;">
                  
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 0 16px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:28px;font-weight:bold;line-height:32px;text-align:left;color:#000000;">{{ summary.code }} – {{ summary.name }}</div>
    
                </td>
              </tr>
            {% if var:showDetails %}{% if summary.new_shantytowns_length > 1 %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:0.5rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.5em;text-align:left;color:#000000;">{{ summary.new_shantytowns_length }} nouveaux sites</div>
    
                </td>
              </tr>
            {% else %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:0.5rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.5em;text-align:left;color:#000000;">{{ summary.new_shantytowns_length }} nouveau site</div>
    
                </td>
              </tr>
            {% endif %}{% for shantytown in summary.new_shantytowns %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;"><a href="{{var:webappUrl}}/site/{{shantytown.id}}?{{var:utm}}-nouveau-site" class="link" target="_blank" rel="noopener noreferrer" style="color: #000091; text-decoration: none;">{{ shantytown.usename }}, {{ shantytown.city }}</a></div>
    
                </td>
              </tr>
            {% endfor %}{% if summary.closed_shantytowns_length > 1 %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:0.5rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.5em;text-align:left;color:#000000;">{{ summary.closed_shantytowns_length }} sites fermés</div>
    
                </td>
              </tr>
            {% else %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:0.5rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.5em;text-align:left;color:#000000;">{{ summary.closed_shantytowns_length }} site fermé</div>
    
                </td>
              </tr>
            {% endif %}{% for shantytown in summary.closed_shantytowns %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;"><a href="{{var:webappUrl}}/site/{{shantytown.id}}?{{var:utm}}-site-ferme" class="link" target="_blank" rel="noopener noreferrer" style="color: #000091; text-decoration: none;">{{ shantytown.usename }}, {{ shantytown.city }}</a></div>
    
                </td>
              </tr>
            {% endfor %}{% if summary.updated_shantytowns_length > 1 %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:0.5rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.5em;text-align:left;color:#000000;">{{ summary.updated_shantytowns_length }} sites mis à jour</div>
    
                </td>
              </tr>
            {% else %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:0.5rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.5em;text-align:left;color:#000000;">{{ summary.updated_shantytowns_length }} site mis à jour</div>
    
                </td>
              </tr>
            {% endif %}{% for shantytown in summary.updated_shantytowns %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;"><a href="{{var:webappUrl}}/site/{{shantytown.id}}?{{var:utm}}-site-mis-a-jour" class="link" target="_blank" rel="noopener noreferrer" style="color: #000091; text-decoration: none;">{{ shantytown.usename }}, {{ shantytown.city }}</a></div>
    
                </td>
              </tr>
            {% endfor %}{% if summary.new_comments_length > 1 %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:0.5rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.5em;text-align:left;color:#000000;">{{ summary.new_comments_length }} messages dans le journal du site</div>
    
                </td>
              </tr>
            {% else %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:0.5rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.5em;text-align:left;color:#000000;">{{ summary.new_comments_length }} message dans le journal du site</div>
    
                </td>
              </tr>
            {% endif %}{% for comment in summary.new_comments %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;"><a href="{{var:webappUrl}}/site/{{comment.shantytownId}}?{{var:utm}}-nouveau-message#message{{comment.id}}" class="link" target="_blank" rel="noopener noreferrer" style="color: #000091; text-decoration: none;">{{ comment.shantytownUsename }}, {{ comment.city }}</a></div>
    
                </td>
              </tr>
            {% endfor %}{% if summary.new_users_length > 1 %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:0.5rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.5em;text-align:left;color:#000000;">{{ summary.new_users_length }} nouveaux utilisateurs</div>
    
                </td>
              </tr>
            {% else %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:0.5rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.5em;text-align:left;color:#000000;">{{ summary.new_users_length }} nouvel utilisateur</div>
    
                </td>
              </tr>
            {% endif %}{% for user in summary.new_users %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;"><a href="{{var:webappUrl}}/annuaire/{{user.organizationId}}?{{var:utm}}-nouvel-utilisateur" class="link" target="_blank" rel="noopener noreferrer" style="color: #000091; text-decoration: none;">{{ user.name }}</a></div>
    
                </td>
              </tr>
            {% endfor %}{% if summary.shantytowns_total > 1 %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:1rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;">Pour rappel : <span class="text-secondary font-bold" style="font-weight: bold; color: #FF6F4c;">{{ summary.shantytowns_total }} sites</span> et <span class="text-secondary font-bold" style="font-weight: bold; color: #FF6F4c;">{{ summary.population_total }} habitants</span> en bidonvilles ou squats</div>
    
                </td>
              </tr>
            {% else %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:1rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;">Pour rappel : <span class="text-secondary font-bold" style="font-weight: bold; color: #FF6F4c;">{{ summary.shantytowns_total }} site</span> et <span class="text-secondary font-bold" style="font-weight: bold; color: #FF6F4c;">{{ summary.population_total }} habitants</span> en bidonvilles ou squats</div>
    
                </td>
              </tr>
            {% endif %}
              <tr>
                <td align="left" vertical-align="middle" style="font-size:0px;padding:2rem 0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#000091" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#000091;" valign="middle">
              <a href="{{var:connexionUrl}}" rel="noopener noreferrer" style="display:inline-block;background:#000091;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                Me connecter
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            {% elseif summary.has_activity %}{% if summary.new_shantytowns_length > 1 %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:0.5rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.5em;text-align:left;color:#000000;">{{ summary.new_shantytowns_length }} nouveaux sites</div>
    
                </td>
              </tr>
            {% else %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:0.5rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.5em;text-align:left;color:#000000;">{{ summary.new_shantytowns_length }} nouveau site</div>
    
                </td>
              </tr>
            {% endif %}{% for shantytown in summary.new_shantytowns %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;"><a href="{{var:webappUrl}}/site/{{shantytown.id}}?{{var:utm}}-nouveau-site" class="link" target="_blank" rel="noopener noreferrer" style="color: #000091; text-decoration: none;">{{ shantytown.usename }}, {{ shantytown.city }}</a></div>
    
                </td>
              </tr>
            {% endfor %}{% if summary.closed_shantytowns_length > 1 %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:0.5rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.5em;text-align:left;color:#000000;">{{ summary.closed_shantytowns_length }} sites fermés</div>
    
                </td>
              </tr>
            {% else %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:0.5rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.5em;text-align:left;color:#000000;">{{ summary.closed_shantytowns_length }} site fermé</div>
    
                </td>
              </tr>
            {% endif %}{% for shantytown in summary.closed_shantytowns %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;"><a href="{{var:webappUrl}}/site/{{shantytown.id}}?{{var:utm}}-site-ferme" class="link" target="_blank" rel="noopener noreferrer" style="color: #000091; text-decoration: none;">{{ shantytown.usename }}, {{ shantytown.city }}</a></div>
    
                </td>
              </tr>
            {% endfor %}{% if summary.updated_shantytowns_length > 1 %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:0.5rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.5em;text-align:left;color:#000000;">{{ summary.updated_shantytowns_length }} sites mis à jour</div>
    
                </td>
              </tr>
            {% else %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:0.5rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.5em;text-align:left;color:#000000;">{{ summary.updated_shantytowns_length }} site mis à jour</div>
    
                </td>
              </tr>
            {% endif %}{% for shantytown in summary.updated_shantytowns %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;"><a href="{{var:webappUrl}}/site/{{shantytown.id}}?{{var:utm}}-site-mis-a-jour" class="link" target="_blank" rel="noopener noreferrer" style="color: #000091; text-decoration: none;">{{ shantytown.usename }}, {{ shantytown.city }}</a></div>
    
                </td>
              </tr>
            {% endfor %}{% if summary.new_comments_length > 1 %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:0.5rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.5em;text-align:left;color:#000000;">{{ summary.new_comments_length }} messages dans le journal du site</div>
    
                </td>
              </tr>
            {% else %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:0.5rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.5em;text-align:left;color:#000000;">{{ summary.new_comments_length }} message dans le journal du site</div>
    
                </td>
              </tr>
            {% endif %}{% for comment in summary.new_comments %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;"><a href="{{var:webappUrl}}/site/{{comment.shantytownId}}?{{var:utm}}-nouveau-message#message{{comment.id}}" class="link" target="_blank" rel="noopener noreferrer" style="color: #000091; text-decoration: none;">{{ comment.shantytownUsename }}, {{ comment.city }}</a></div>
    
                </td>
              </tr>
            {% endfor %}{% if summary.new_users_length > 1 %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:0.5rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.5em;text-align:left;color:#000000;">{{ summary.new_users_length }} nouveaux utilisateurs</div>
    
                </td>
              </tr>
            {% else %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:0.5rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.5em;text-align:left;color:#000000;">{{ summary.new_users_length }} nouvel utilisateur</div>
    
                </td>
              </tr>
            {% endif %}{% for user in summary.new_users %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;"><a href="{{var:webappUrl}}/annuaire/{{user.organizationId}}?{{var:utm}}-nouvel-utilisateur" class="link" target="_blank" rel="noopener noreferrer" style="color: #000091; text-decoration: none;">{{ user.name }}</a></div>
    
                </td>
              </tr>
            {% endfor %}{% if summary.shantytowns_total > 1 %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:1rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;">Pour rappel : <span class="text-secondary font-bold" style="font-weight: bold; color: #FF6F4c;">{{ summary.shantytowns_total }} sites</span> et <span class="text-secondary font-bold" style="font-weight: bold; color: #FF6F4c;">{{ summary.population_total }} habitants</span> en bidonvilles ou squats</div>
    
                </td>
              </tr>
            {% else %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:1rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;">Pour rappel : <span class="text-secondary font-bold" style="font-weight: bold; color: #FF6F4c;">{{ summary.shantytowns_total }} site</span> et <span class="text-secondary font-bold" style="font-weight: bold; color: #FF6F4c;">{{ summary.population_total }} habitants</span> en bidonvilles ou squats</div>
    
                </td>
              </tr>
            {% endif %}
              <tr>
                <td align="left" vertical-align="middle" style="font-size:0px;padding:2rem 0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#000091" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#000091;" valign="middle">
              <a href="{{var:connexionUrl}}" rel="noopener noreferrer" style="display:inline-block;background:#000091;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                Me connecter
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            {% else %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:0.5rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.5em;text-align:left;color:#000000;">Aucune activité</div>
    
                </td>
              </tr>
            {% if summary.shantytowns_total > 1 %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:1rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;">Pour rappel : <span class="text-secondary font-bold" style="font-weight: bold; color: #FF6F4c;">{{ summary.shantytowns_total }} sites</span> et <span class="text-secondary font-bold" style="font-weight: bold; color: #FF6F4c;">{{ summary.population_total }} habitants</span> en bidonvilles ou squats</div>
    
                </td>
              </tr>
            {% else %}
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:1rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;">Pour rappel : <span class="text-secondary font-bold" style="font-weight: bold; color: #FF6F4c;">{{ summary.shantytowns_total }} site</span> et <span class="text-secondary font-bold" style="font-weight: bold; color: #FF6F4c;">{{ summary.population_total }} habitants</span> en bidonvilles ou squats</div>
    
                </td>
              </tr>
            {% endif %}
              <tr>
                <td align="left" vertical-align="middle" style="font-size:0px;padding:2rem 0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#000091" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#000091;" valign="middle">
              <a href="{{var:connexionUrl}}" rel="noopener noreferrer" style="display:inline-block;background:#000091;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.5em;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                Me connecter
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            {% endif %}
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            {% endfor%}
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 0 16px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-bottom:0.5rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:28px;font-weight:700;line-height:32px;text-align:left;color:#FF6F4c;">Avez-vous effectué d’autres actions ? Il est encore temps de les partager !</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-bottom:1rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:24px;text-align:left;color:#000091;">Le partage d’information entre tous les acteurs est essentiel pour accélérer la résorption des bidonvilles.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-bottom:1rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:1.5em;text-align:left;color:#000000;"><span class="text-secondary" style="color: #FF6F4c;">Connectez-vous dès maintenant à la plateforme !</span> <span class="font-bold" style="font-weight: bold;">et participez à la résorption des bidonvilles en partageant les changements dont vous auriez eu connaissance ces derniers jours sur les sites de votre territoire.</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-bottom:1rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;">Une fermeture, un nouveau site, un accès à l'eau endommagé, de nouvelles arrivées, le passage d’un médiateur scolaire, une procédure judiciaire en cours…</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-bottom:1rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-style:italic;font-weight:400;line-height:1.5em;text-align:left;color:#000000;">Les données de ce mail sont issues de la plateforme <a href="{{var:wwwUrl}}?{{var:utm}}" class="link" target="_blank" rel="noopener noreferrer" style="color: #000091; text-decoration: none;">Résorption-bidonvilles</a>.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-bottom:1rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-style:italic;font-weight:400;line-height:1.5em;text-align:left;color:#000000;">Ce courriel a été envoyé à tous les utilisateurs de la plateforme présents dans votre département et votre région ainsi qu'aux acteurs nationaux comme la Dihal.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 0 16px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;">Cordialement,</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-bottom:1rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;">L'équipe <span class="font-italic" style="font-style: italic;">Résorption-bidonvilles</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0 0 0.5rem 0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:40px;">
              
      <img src="{{var:backUrl}}/assets/mails/marianne.png" style="border:0;display:block;outline:none;text-decoration:none;height:15;width:100%;font-size:16px;" width="40" height="15">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-style:italic;font-weight:bold;line-height:1.5em;text-align:left;color:#000000;">Résorption-bidonvilles</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-style:italic;font-weight:400;line-height:1.5em;text-align:left;color:#000000;">Agir pour résorber les bidonvilles</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;"><a class="link" href="mailto:contact@resorption-bidonvilles.beta.gouv.fr" style="color: #000091; text-decoration: none;">contact@resorption-bidonvilles.beta.gouv.fr</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;">Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos outils méthodologiques sur votre <a class="link" href="{{var:blogUrl}}" style="color: #000091; text-decoration: none;">blog</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-bottom:1rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;"><a class="link" href="https://email.developpement-durable.gouv.fr/users/subscribe/js_id/5n4i/id/3" style="color: #000091; text-decoration: none;">Abonnez-vous à la lettre d'info</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;">Développé par la <a href="https://www.gouvernement.fr/resorption-des-bidonvilles" class="link" target="_blank" rel="noopener noreferrer" style="color: #000091; text-decoration: none;">Dihal</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 0 16px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0;padding-top:1rem;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-style:italic;font-weight:700;line-height:15px;text-align:left;color:#000000;">Pour ne plus recevoir les courriels envoyés automatiquement, veuillez <a href="{{var:webappUrl}}/mon-compte/abonnements?{{var:utm}}" target="_blank" rel="noopener noreferrer" class="link" style="color: #000091; text-decoration: none;">le signaler dans votre espace "Mon compte"</a>.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  