Cher administrateur,
Vous avez reçu un nouveau message de contact
Merci

Date du message : {{var:message.created_at}}
{{var:message.last_name}} {{var:message.first_name}}
{{var:message.email}}
{{var:message.phone}}
{{var:message.access_request_message}}

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact@resorption-bidonvilles.beta.gouv.fr
[contact@resorption-bidonvilles.beta.gouv.fr]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]