Bienvenue sur la plateforme Résorption-bidonvilles !
Vous avez maintenant le rôle d’administrateur local sur votre territoire !
Bonjour {{var:recipientName}},
Nous sommes heureux de vous compter parmi les administrateurs et
administratrices de la plateforme Résorption-bidonvilles [{{var:webappUrl}}].
Vous trouverez dans ce courriel toutes les informations dont vous avez besoin
pour vous accompagner dans l’utilisation de la plateforme et pour comprendre
votre rôle.

Accéder à mon guide administrateur [{{var:adminGuideUrl}}]

Me connecter [{{var:connexionUrl}}]

Pour prendre en main rapidement la plateforme et vous guider dans ce rôle, merci
de contacter l'équipe Résorption-bidonvilles
contact@resorption-bidonvilles.dihal.gouv.fr
[contact@resorption-bidonvilles.dihal.gouv.fr].
N° de téléphone de la hotline : +33 1 40 81 95 39

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact@resorption-bidonvilles.dihal.gouv.fr
[contact@resorption-bidonvilles.dihal.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Abonnez-vous à la lettre d'info
[https://email.developpement-durable.gouv.fr/users/subscribe/js_id/5n4i/id/3]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]