En savoir plus sur une demande d’accès non activée
Bonjour {{var:recipientName}},
Vous avez ouvert un accès à la plateforme Résorption-bidonvilles
[{{var:webappUrl}}] à {{var:userName}} le {{var:activationUrlSentDate}}. Cette
personne n’a pas activé son accès dans le délai des 7 jours, son lien est
dorénavant expiré.
Nous vous invitons à prendre contact avec elle pour comprendre la raison de
cette non-activation et, si nécessaire, lui envoyer un nouveau lien d’activation
depuis votre onglet administration de la plateforme [{{var:adminUrl}}].

Envoyer un nouveau lien [{{var:connexionUrl}}]

Pour toute question, l'équipe Résorption-bidonvilles se tient à votre
disposition : contact-resorption-bidonvilles@dihal.gouv.fr [
contact-resorption-bidonvilles@dihal.gouv.fr].

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact-resorption-bidonvilles@dihal.gouv.fr [
contact-resorption-bidonvilles@dihal.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Abonnez-vous à la lettre d'info
[https://email.developpement-durable.gouv.fr/users/subscribe/js_id/5n4i/id/3]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]