Cher administrateur,
Vous avez reçu un nouveau message de contact
Merci

Date du message : {{var:message.created_at}}
Objet : {{var:message.objet}}
{{var:message.last_name}} {{var:message.first_name}}
{{var:message.email}}
{{var:message.phone}}
Message :
{{var:message.access_request_message}}
{% if var:message.is_organization_other %}
Nom de la structure à créer :
{{var:message.organization_other}}
{% endif %}

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact-resorption-bidonvilles@dihal.gouv.fr [
contact-resorption-bidonvilles@dihal.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]