Bonjour,
Le commentaire ci-dessous, posté par un utilisateur désactivé, a été supprimé
par un administrateur.
La raison mentionnée par celui-ci est :
"{{var:message}}".

"{{var:comment.description}}".
Écrit le {{var:comment.created_at}}, concernant {{ var:entity.type }} :
{{var:entity.name}}, {{var:entity.location.name}}

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact-resorption-bidonvilles@dihal.gouv.fr [
contact-resorption-bidonvilles@dihal.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]