Bienvenue sur la plateforme Résorption-bidonvilles !
Vous avez maintenant le rôle d’administrateur local sur votre territoire !
Bonjour {{var:recipientName}},
Nous sommes heureux de vous compter parmi les administrateurs et
administratrices de la plateforme Résorption-bidonvilles [{{var:webappUrl}}].
Vous trouverez dans ce courriel toutes les informations dont vous avez besoin
pour vous accompagner dans l’utilisation de la plateforme et pour comprendre
votre rôle.

Accéder à mon guide administrateur [{{var:adminGuideUrl}}]

Me connecter [{{var:connexionUrl}}]

Pour prendre en main rapidement la plateforme et vous guider dans ce rôle, merci
de contacter vos interlocutrices Charlotte Piana et Wendy Boukobza, chargées de
déploiement : contact@resorption-bidonvilles.beta.gouv.fr
[contact@resorption-bidonvilles.beta.gouv.fr].

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact@resorption-bidonvilles.beta.gouv.fr
[contact@resorption-bidonvilles.beta.gouv.fr]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]