Une nouvelle personne a rejoint la plateforme
Bonjour {{var:recipientName}},
Nous sommes heureux de vous informer que {{var:userName}} vient d’activer son
accès à la plateforme Résorption-bidonvilles [{{var:webappUrl}}]. Cette personne
est désormais utilisatrice de l’outil numérique d’information, de partage et de
coordination des acteurs de la résorption des bidonvilles.
Pour l’accompagner à prendre en main la plateforme, vous pouvez l’inviter à
s’inscrire à l’une de nos sessions de formation personnalisées en lui
transmettant ce lien :
{{var:formationUrl}}
Vous souhaitez favoriser l’utilisation de la plateforme sur votre territoire ?
Vous souhaitez promouvoir l’outil auprès de vos partenaires ?
Contactez l'équipe Résorption-bidonvilles :
contact-resorption-bidonvilles@dihal.gouv.fr [
contact-resorption-bidonvilles@dihal.gouv.fr]
N° de téléphone de la hotline : +33 1 40 81 98 80

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact-resorption-bidonvilles@dihal.gouv.fr [
contact-resorption-bidonvilles@dihal.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Abonnez-vous à la lettre d'info
[https://email.developpement-durable.gouv.fr/users/subscribe/js_id/5n4i/id/3]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]