La communauté a répondu !
Bonjour,
Vous êtes abonné(e) à la question « {{var:question}} » sur l'espace d'entraide
[{{var:webappUrl}}/communaute?{{var:utm}}] de la plateforme
Résorption-bidonvilles [{{var:webappUrl}}?{{var:utm}}].
{{var:authorName}}
[{{var:webappUrl}}/structure/{{var:authorOrganization}}?{{var:utm}}] y a
répondu.

Consulter la réponse
[{{var:webappUrl}}/question/{{var:questionId}}?{{var:utm}}#reponses]

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact-resorption-bidonvilles@dihal.gouv.fr [
contact-resorption-bidonvilles@dihal.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]

Pour ne plus recevoir ce courriel, rendez-vous dans votre profil de la
plateforme - espace courriels automatiques
[{{var:webappUrl}}/mon-compte/abonnements?{{var:utm}}].