Une nouvelle réponse vous attend dans l'espace d'entraide !
Bonjour,
Vous avez posé une question sur l'espace d'entraide
[{{var:webappUrl}}/communaute?{{var:utm}}] de la plateforme
Résorption-bidonvilles [{{var:webappUrl}}?{{var:utm}}].
{{var:authorName}}
[{{var:webappUrl}}/structure/{{var:authorOrganization}}?{{var:utm}}] vous a
répondu.

Consulter la réponse
[{{var:webappUrl}}/question/{{var:questionId}}?{{var:utm}}#reponses]

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact@resorption-bidonvilles.dihal.gouv.fr
[contact@resorption-bidonvilles.dihal.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Abonnez-vous à la lettre d'info
[https://email.developpement-durable.gouv.fr/users/subscribe/js_id/5n4i/id/3]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]

Pour ne plus recevoir les courriels envoyés automatiquement, veuillez le
signaler dans votre espace "Mon compte"
[{{var:webappUrl}}/mon-compte/abonnements?{{var:utm}}].