Restez en contact avec la communauté !
Bonjour,
L'espace "communauté" [{{var:webappUrl}}/communaute?{{var:utm}}] de la
plateforme Résorption-bidonvilles [{{var:webappUrl}}?{{var:utm}}] est en ligne.
Vous recevrez automatiquement les notifications de publication d'une nouvelle
question. Si vous ne souhaitez pas être notifié-e, cliquez sur le bouton suivant
:

Ne pas recevoir les prochaines questions de la communauté par mail
[{{var:webappUrl}}/mon-compte/abonnements?desabonnements=community_new_question&{{var:utm}}]

Vous pouvez également vous rendre dans votre espace "Mon compte"
[{{var:webappUrl}}/mon-compte/abonnements?{{var:utm}}] puis cocher "Les
notifications de création d'une question à la communauté
[{{var:webappUrl}}/mon-compte/abonnements?{{var:utm}}]" dans la rubrique
"Courriels automatiques [{{var:webappUrl}}/mon-compte/abonnements?{{var:utm}}]"

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact@resorption-bidonvilles.beta.gouv.fr
[contact@resorption-bidonvilles.beta.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Abonnez-vous à la lettre d'info
[https://email.developpement-durable.gouv.fr/users/subscribe/js_id/5n4i/id/3]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]