{{var:created_by}} a une question !
Bonjour,
{{var:created_by}} a posé la question suivante :
« {{ var:question }} »
[{{var:webappUrl}}/question/{{var:questionId}}?{{var:utm}}]

Voir la question [{{var:webappUrl}}/question/{{var:questionId}}?{{var:utm}}]

Recevoir les réponses par courriel
[{{var:webappUrl}}/question/{{var:questionId}}?abonnement=oui&{{var:utm}}]

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact-resorption-bidonvilles@dihal.gouv.fr [
contact-resorption-bidonvilles@dihal.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]

Pour ne plus recevoir les courriels envoyés automatiquement, veuillez le
signaler dans votre espace "Mon compte"
[{{var:webappUrl}}/mon-compte/abonnements?{{var:utm}}].