Participez à une session de prise en main de la plateforme
Résorption-bidonvilles
Bonjour {{var:recipientName}},
Vous venez de rejoindre les utilisateurs et utilisatrices de la plateforme
Résorption-bidonvilles [{{var:webappUrl}}].
Pour vous accompagner dans son utilisation, nous proposons des sessions de
formation personnalisée. En 30 minutes, vous saurez prendre en main la
plateforme et l’utiliser en fonction de vos besoins. Nous profiterons également
de ce temps d’échange pour répondre à toutes vos questions.
Si vous êtes déjà inscrit(e) à une session de prise en main, merci de ne pas
tenir compte de ce courriel.

M'inscrire à une session de formation [{{var:formationUrl}}]

Pour toute question, l'équipe Résorption-bidonvilles se tient à votre
disposition : contact-resorption-bidonvilles@dihal.gouv.fr [
contact-resorption-bidonvilles@dihal.gouv.fr].

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact-resorption-bidonvilles@dihal.gouv.fr [
contact-resorption-bidonvilles@dihal.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Abonnez-vous à la lettre d'info
[https://email.developpement-durable.gouv.fr/users/subscribe/js_id/5n4i/id/3]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]