Participez à une session de formation à la plateforme Résorption-bidonvilles
Bonjour {{var:recipientName}},
Vous venez de rejoindre les utilisateurs·rices de la plateforme
Résorption-bidonvilles [{{var:frontUrl}}].
Pour vous accompagner dans son utilisation, nous proposons des sessions de
formation personnalisée. En 45 minutes, vous saurez prendre en main la
plateforme et l’utiliser en fonction de vos besoins. Nous profiterons également
de ce temps d’échange pour répondre à toutes vos questions.

M'inscrire à une session de formation [{{var:formationUrl}}]

Pour toute question, votre interlocutrice Annie Rasatandrianombana se tient à
votre disposition : annie.rasatandrianombana@dihal.gouv.fr
[annie.rasatandrianombana@dihal.gouv.fr].

Cordialement,
L'équipe Résorption-bidonvilles.



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact@resorption-bidonvilles.beta.gouv.fr
[contact@resorption-bidonvilles.beta.gouv.fr]