Votre accès à Résorption-bidonvilles a été désactivé
Bonjour {{var:recipientName}},
Suite à une trop longue période d'inactivité, votre accès a été désactivé et ne
peut plus être utilisé pour vous connecter à la plateforme.
Bonne nouvelle, vous pouvez demander à réactiver votre compte !
Nous vous invitons à prendre contact avec l'équipe Résorption-bidonvilles pour
formuler votre demande : contact-resorption-bidonvilles@dihal.gouv.fr [
contact-resorption-bidonvilles@dihal.gouv.fr].
N° de téléphone de la hotline: +33 1 40 81 98 80

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact-resorption-bidonvilles@dihal.gouv.fr [
contact-resorption-bidonvilles@dihal.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Abonnez-vous à la lettre d'info
[https://email.developpement-durable.gouv.fr/users/subscribe/js_id/5n4i/id/3]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]