Votre accès à Résorption-bidonvilles va bientôt être désactivé
Bonjour {{var:recipientName}},
Vous ne vous êtes pas connecté(e) sur la plateforme Résorption-Bidonvilles
depuis plus de 6 mois.
Sans aucune connexion de votre part dans un délai de 1 mois à compter
d'aujourd'hui, votre compte sera désactivé.
Afin de conserver votre compte veuillez vous connecter à la plateforme en
cliquant sur le bouton ci-dessous

Me connecter [{{var:webappUrl}}]

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact-resorption-bidonvilles@dihal.gouv.fr [
contact-resorption-bidonvilles@dihal.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Abonnez-vous à la lettre d'info
[https://email.developpement-durable.gouv.fr/users/subscribe/js_id/5n4i/id/3]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]