Un de vos partenaires vous invite à rejoindre la plateforme
Résorption-bidonvilles
Bonjour {{var:recipientName}},
Connaissez-vous la plateforme Résorption-bidonvilles [{{var:wwwUrl}}] ?
{{var:inviterName}} vous invite à la découvrir.
Résorption-bidonvilles [{{var:wwwUrl}}] est un outil numérique de travail
collaboratif pour accélérer la résorption des bidonvilles. Il s’adresse à
l'ensemble des acteurs et actrices de terrain : les services de l’État, les
DDETS, les collectivités territoriales, les opérateurs...

Demander mon accès [{{var:contactUrl}}]

Dès maintenant, participez à une session de formation personnalisée pour
découvrir la plateforme et nous poser toutes vos questions :

M'inscrire à une session de formation [{{var:formationUrl}}]

Pour toute question, Charlotte Piana, Wendy Boukobza, chargées de déploiement et
l'équipe Résorption-bidonvilles se tiennent à votre disposition :
contact@resorption-bidonvilles.beta.gouv.fr
[contact@resorption-bidonvilles.beta.gouv.fr].

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact@resorption-bidonvilles.beta.gouv.fr
[contact@resorption-bidonvilles.beta.gouv.fr]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]