Vous êtes invité·e à rejoindre les utilisateurs·rices de la plateforme
Résorption-bidonvilles
Bonjour {{var:recipientName}},
Connaissez-vous la plateforme Résorption-bidonvilles [{{var:frontUrl}}] ?
{{var:inviterName}} vous invite à la découvrir
Résorption-bidonvilles [{{var:frontUrl}}] est un outil numérique de travail
collaboratif pour accélérer la résorption des bidonvilles. Il s’adresse à tous
les acteurs·rices de terrain : les services de l’Etat, les DDETS, les
collectivités territoriales, les opérateurs...

Demander mon accès [{{var:contactUrl}}]

Dès maintenant, participez à une session de formation personnalisée pour
découvrir la plateforme et nous poser toutes vos questions :

M'inscrire à une session de formation [{{var:formationUrl}}]

Votre interlocutrice Annie Rasatandrianombana se tient à votre disposition :
annie.rasatandrianombana@dihal.gouv.fr [annie.rasatandrianombana@dihal.gouv.fr]

Cordialement,
L'équipe Résorption-bidonvilles,



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact@resorption-bidonvilles.beta.gouv.fr
[contact@resorption-bidonvilles.beta.gouv.fr]