Un de vos partenaire vous invite à partager sur le site {{var:siteAddress}}
Bonjour,
{{var:inviterName}} vous a invité à rejoindre la communauté des acteurs de
terrain sur la plateforme Résorption-bidonvilles [{{var:webappUrl}}] en
valorisant votre intervention sur le site {{var:siteAddress}}.
Dès maintenant rejoignez {{var:inviterName}} sur la plateforme et signalez votre
intervention :

Demander mon accès [{{var:contactUrl}}]

La plateforme Résorption-bidonvilles en 3 questions
1. Qu'est-ce que c’est ?
C'est une plateforme numérique dont l'objectif est d'accélérer la résorption des
bidonvilles et faciliter l'insertion de ses habitants ; un outil collaboratif
pour s'informer et agir.
2. À qui s'adresse-t-elle ?
À tous les acteurs de terrain concernés : les services de l'État, les DDETS, les
collectivités territoriales, les associations...
3. Quels sont vos bénéfices à l’utiliser ?
La plateforme vous permet de piloter et de suivre en temps réel la situation et
les actions sur votre territoire, de partager vos actions, de contacter les
personnes intervenant sur un bidonville ou un squat. Une meilleure circulation
entre tous les partenaires est essentielle pour accélérer la résorption des
bidonvilles au profit des bénéficiaires vivants en bidonvilles.
Pour toute question, l'équipe Résorption-bidonvilles se tient à votre
disposition : contact@resorption-bidonvilles.dihal.gouv.fr
[contact@resorption-bidonvilles.dihal.gouv.fr].

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact@resorption-bidonvilles.dihal.gouv.fr
[contact@resorption-bidonvilles.dihal.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Abonnez-vous à la lettre d'info
[https://email.developpement-durable.gouv.fr/users/subscribe/js_id/5n4i/id/3]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]