Vous êtes invité·e à confirmer votre intervention sur le site
{{var:siteAddress}}
Bonjour {{var:recipientName}},
{{var:inviterName}} vous a invité·e à valoriser votre intervention sur le site
{{var:siteAddress}} [{{var:siteUrl}}] sur la plateforme Résorption-bidonvilles
[{{var:frontUrl}}].
Dès maintenant connectez-vous pour confirmer votre intervention sur ce site.
Ainsi, vous rejoindrez {{var:inviterName}} et recevrez en temps réel les
messages transmis par les autres acteurs et actrices du site.

Confirmer mon intervention [{{var:actionUrl}}]

Pour toute question, Charlotte Piana, Wenndy Boukobza, chargées de déploiement
et l'équipe Résorption-bidonvilles se tiennent à votre disposition :
contact@resorption-bidonvilles.beta.gouv.fr
[contact@resorption-bidonvilles.beta.gouv.fr].

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact@resorption-bidonvilles.beta.gouv.fr
[contact@resorption-bidonvilles.beta.gouv.fr]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]