Nous vous invitons à partager votre intervention sur le site {{var:siteAddress}}
Bonjour,
{{var:inviterName}} vous a invité à rejoindre la communauté des acteurs de
terrain sur la plateforme Résorption-bidonvilles [{{var:frontUrl}}] en
valorisant votre intervention sur le site {{var:siteAddress}}.
Dès maintenant rejoignez {{var:inviterName}} sur la plateforme et signalez votre
intervention :

Demander mon accès [{{var:contactUrl}}]

La plateforme Résorption-bidonvilles en 3 questions
1. Qu'est-ce que c’est ?
C'est une plateforme numérique dont l'objectif est d'accélérer la résorption des
bidonvilles et faciliter l'insertion de ses habitants ; un outil collaboratif
pour s'informer et agir.
2. À qui s'adresse-t-elle ?
À tous les acteurs de terrain concernés : les services de l'État, les DDETS, les
collectivités territoriales, les associations...
3. Quels sont vos bénéfices à l’utiliser ?
La plateforme vous permet de piloter et de suivre en temps réel la situation et
les actions sur votre territoire, de partager vos actions, de contacter les
intervenants sur un bidonville ou un squat. Une meilleure circulation de
l'information qui permet aux acteurs d'agir mieux et plus rapidement auprès des
habitants.
Pour toute question, votre interlocutrice Annie Rasatandrianombana se tient à
votre disposition : annie.rasatandrianombana@dihal.gouv.fr
[annie.rasatandrianombana@dihal.gouv.fr].

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact@resorption-bidonvilles.beta.gouv.fr
[contact@resorption-bidonvilles.beta.gouv.fr]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]