Bonjour,
Un nouveau message a été publié par {{var:createdBy.name}}
({{var:createdBy.organization}}) sur le site situé
{{var:shantytown.addressSimple}} ({{var:shantytown.departement.name}}).

{{var:comment}}

Voir le message [{{var:messageUrl}}]

Contacter {{var:createdBy.name}} [{{var:annuaireUrl}}]

En tant que personne intervenant sur ce site, vous êtes informé(e) en temps réel
de tout nouveau message.


Ce mail a été envoyé à tous les utilisateurs de la plateforme sur votre
département. Pour connaître qui a accès à la plateforme sur votre département,
rendez-vous sur l'annuaire [{{var:rootAnnuaireUrl}}].

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact@resorption-bidonvilles.beta.gouv.fr
[contact@resorption-bidonvilles.beta.gouv.fr]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]