Activer votre compte pour accéder à la plateforme Résorption-bidonvilles
Bonjour {{var:recipientName}},
Nous avons le plaisir de vous informer que votre accès à la plateforme
Résorption-bidonvilles [{{var:frontUrl}}] a été ouvert par l’administrateur·rice
local·e {{var:adminName}}.

Activer mon compte [{{var:activationUrl}}]

Attention, le lien est valable 7 jours jusqu'au {{var:activationUrlExpDate}}
Pour utiliser et prendre en main rapidement la plateforme, vous pouvez
participer à une session de formation personnalisée :

M'inscrire à une session de formation [{{var:formationUrl}}]

Pour toute question, votre interlocutrice Annie Rasatandrianombana se tient à
votre disposition : annie.rasatandrianombana@dihal.gouv.fr
[annie.rasatandrianombana@dihal.gouv.fr]

Cordialement,
L'équipe Résorption-bidonvilles.



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact@resorption-bidonvilles.beta.gouv.fr
[contact@resorption-bidonvilles.beta.gouv.fr]