Bienvenue sur la plateforme Résorption-bidonvilles !
Bonjour {{var:recipientName}},
Nous sommes heureux de vous compter parmi les utilisateurs et utilisatrices de
la plateforme Résorption-bidonvilles [{{var:webappUrl}}].
Pour prendre en main rapidement la plateforme, téléchargez le court guide de
l’utilisateur et participez à une session de formation personnalisée, nous
répondrons à toutes vos questions.

Télécharger mon guide utilisateur [{{var:userGuideUrl}}]

M'inscrire à une session de formation [{{var:formationUrl}}]

Connectez-vous dès maintenant à la plateforme Résorption-bidonvilles :

Me connecter [{{var:connexionUrl}}]

Pour toute question, l'équipe Résorption-bidonvilles se tient à votre
disposition : contact@resorption-bidonvilles.dihal.gouv.fr
[contact@resorption-bidonvilles.dihal.gouv.fr].
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Abonnez-vous à la lettre d'info
[https://email.developpement-durable.gouv.fr/users/subscribe/js_id/5n4i/id/3]
pour rester informés des nouveautés et activités du pôle !

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact@resorption-bidonvilles.dihal.gouv.fr
[contact@resorption-bidonvilles.dihal.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Abonnez-vous à la lettre d'info
[https://email.developpement-durable.gouv.fr/users/subscribe/js_id/5n4i/id/3]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]