Nous vous invitons à rejoindre le groupe IdealCo de la plateforme
Résorption-bidonvilles
Bonjour {{var:recipientName}},
Nous sommes heureux de vous compter parmi les utilisateurs et utilisatrices de
la plateforme Résorption-bidonvilles [{{var:frontUrl}}].
➔ Pour être informé des dernières nouveautés de la plateforme
➔ Connaître les bonnes pratiques d’utilisation
➔ Participer à nos évènements...
Rejoignez notre communauté sur IdealCo !

Devenir membre [{{var:idealcoUrl}}]

Pour toute question, Charlotte Piana, Wendy Boukobza, chargées de déploiement et
l'équipe Résorption-bidonvilles se tiennent à votre disposition :
contact@resorption-bidonvilles.beta.gouv.fr
[contact@resorption-bidonvilles.beta.gouv.fr].

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact@resorption-bidonvilles.beta.gouv.fr
[contact@resorption-bidonvilles.beta.gouv.fr]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]