Et si vous faisiez connaître votre intervention sur un site aux autres acteurs ?
Bonjour {{var:recipientName}},
Vous utilisez la plateforme Résorption-bidonvilles [{{var:frontUrl}}] depuis un
mois.
Avez-vous utilisé les fonctionnalités “J’interviens sur ce site” et "Le journal
du site” ?
N’attendez plus et contribuez à une meilleure coordination et circulation de
l'information.
Dès à présent,
➔ Valorisez votre présence sur un site et facilitez la mise en réseau des
acteurs en vous déclarant intervenant sur un site.
➔ Partagez sur le journal du site les informations que vous y avez recueillies
lors de votre passage sur un site à tous les intervenants sur ce lieu.



Le partage d’information entre tous les acteurs·rices est essentiel pour
accélérer la résorption des bidonvilles.

Me connecter [{{var:connexionUrl}}]

Pour toute question, votre interlocutrice Annie Rasatandrianombana se tient à
votre disposition : annie.rasatandrianombana@dihal.gouv.fr
[annie.rasatandrianombana@dihal.gouv.fr].

Cordialement,
L'équipe Résorption-bidonvilles.



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact@resorption-bidonvilles.beta.gouv.fr
[contact@resorption-bidonvilles.beta.gouv.fr]