Vous utilisez la plateforme Résorption-bidonvilles depuis trois mois, votre avis
nous intéresse !
Bonjour {{var:recipientName}},
Vous utilisez la plateforme Résorption-bidonvilles [{{var:frontUrl}}] depuis
trois mois. Donnez-nous votre avis en répondant à ce court questionnaire
[{{var:surveyUrl}}].

Contribuez à améliorer la plateforme en 5 questions [{{var:surveyUrl}}]

La plateforme est développée avec et pour les utilisateurs et utilisatrices,
n’hésitez pas à nous contacter pour toute remarque ou suggestion.
Pour toute question, Charlotte Piana, Wendy Boukobza, chargées de déploiement et
l'équipe Résorption-bidonvilles se tiennent à votre disposition :
contact@resorption-bidonvilles.beta.gouv.fr
[contact@resorption-bidonvilles.beta.gouv.fr].

Me connecter [{{var:connexionUrl}}]

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact@resorption-bidonvilles.beta.gouv.fr
[contact@resorption-bidonvilles.beta.gouv.fr]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]