Restez en contact avec la communauté !
Bonjour,
L'espace "communauté" de la plateforme Résorption-bidonvilles
[{{var:webappUrl}}?{{var:utm}}] est en ligne.
Pour recevoir automatiquement les notifications de publication d'une nouvelle
question, veuillez le signaler dans votre espace "Mon compte"
[https://app.resorption-bidonvilles.localhost/mon-compte/abonnements].
Dans la rubrique "Courriers automatiques", il vous suffit de cocher "Les
notifications de création d'une question dans la comunauté" et de sauvegarder
votre choix.

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact@resorption-bidonvilles.beta.gouv.fr
[contact@resorption-bidonvilles.beta.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Abonnez-vous à la lettre d'info
[https://email.developpement-durable.gouv.fr/users/subscribe/js_id/5n4i/id/3]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]

Pour ne plus recevoir les courriels envoyés automatiquement, veuillez le
signaler dans votre espace "Mon compte"
[{{var:webappUrl}}/mon-compte/abonnements?{{var:utm}}].