Expiration de votre lien d’accès à la plateforme Résorption-bidonvilles
Bonjour {{var:recipientName}},
Votre lien d’accès à la plateforme Résorption-bidonvilles [{{var:frontUrl}}] a
expiré.
Bonne nouvelle, il n’est pas trop tard !
Nous vous invitons à prendre contact avec Annie Rasatandrianombana pour recevoir
un nouveau lien : annie.rasatandrianombana@dihal.gouv.fr
[annie.rasatandrianombana@dihal.gouv.fr].

Cordialement,
L'équipe Résorption-bidonvilles.



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact@resorption-bidonvilles.beta.gouv.fr
[contact@resorption-bidonvilles.beta.gouv.fr]