Expiration de votre lien d’accès à la plateforme Résorption-bidonvilles
Bonjour {{var:recipientName}},
Votre lien d’accès à la plateforme Résorption-bidonvilles [{{var:frontUrl}}] a
expiré.
Bonne nouvelle, vous pouvez demander un nouveau lien !
Nous vous invitons à prendre contact avec Charlotte Piana et Wendy Boukobza,
chargées de déploiement, pour recevoir un nouveau lien :
contact@resorption-bidonvilles.beta.gouv.fr
[contact@resorption-bidonvilles.beta.gouv.fr].

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact@resorption-bidonvilles.beta.gouv.fr
[contact@resorption-bidonvilles.beta.gouv.fr]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]