Nous sommes heureux de vous compter parmi les utilisateurs·rices de la
plateforme Résorption-bidonvilles [{{var:webappUrl}}]
Bonjour {{var:recipientName}},
Un espace d'entraide sur des thèmes aussi variés que l'accès au logement, à la
santé, à la scolarisation ainsi que la sécurisation des conditions de vie d'un
site est disponible sur la plate-forme [{{var:webappUrl}}].
Connectez-vous pour poser vos questions à la communauté des 1000 utilisateurs et
pour trouver la réponse à vos questions !

Accéder à l'espace d'entraide [{{var:entraideUrl}}]

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact@resorption-bidonvilles.dihal.gouv.fr
[contact@resorption-bidonvilles.dihal.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Abonnez-vous à la lettre d'info
[https://email.developpement-durable.gouv.fr/users/subscribe/js_id/5n4i/id/3]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]