Expiration de votre lien d’accès à la plateforme Résorption-bidonvilles
Bonjour {{var:recipientName}},
Votre lien d’accès à la plateforme Résorption-bidonvilles [{{var:wwwUrl}}] a
expiré.
Bonne nouvelle, vous pouvez demander un nouveau lien !
Nous vous invitons à prendre contact avec l'équipe Résorption-bidonvilles pour
recevoir un nouveau lien : contact@resorption-bidonvilles.dihal.gouv.fr
[contact@resorption-bidonvilles.dihal.gouv.fr].
N° de téléphone de la hotline: +33 1 40 81 95 39

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact@resorption-bidonvilles.dihal.gouv.fr
[contact@resorption-bidonvilles.dihal.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Abonnez-vous à la lettre d'info
[https://email.developpement-durable.gouv.fr/users/subscribe/js_id/5n4i/id/3]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]