Tous vos partenaires de la résorption des bidonvilles sont-ils sur la plateforme
?
Bonjour {{var:recipientName}},
Et si vous faisiez connaître à vos partenaires la plateforme
Résorption-bidonvilles [{{var:webappUrl}}] ? Comme vous, si ils ont accès, ils
pourront utiliser cet outil numérique de travail collaboratif pour accélérer la
résorption des bidonvilles.

Inviter vos partenaires à rejoindre la plateforme Résorption-bidonvilles
[{{var:invitationUrl}}]

Vous souhaitez favoriser l’utilisation de la plateforme sur votre territoire ?
Vous souhaitez promouvoir l’outil auprès de vos partenaires ?
Contactez l'équipe Résorption-bidonvilles
contact-resorption-bidonvilles@dihal.gouv.fr [
contact-resorption-bidonvilles@dihal.gouv.fr]
N° de téléphone de la hotline : +33 1 40 81 98 80

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact-resorption-bidonvilles@dihal.gouv.fr [
contact-resorption-bidonvilles@dihal.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]