Activez votre compte pour accéder à la plateforme Résorption-bidonvilles
Bonjour {{var:recipientName}},
Nous avons le plaisir de vous informer que votre accès à la plateforme
Résorption-bidonvilles [{{var:wwwUrl}}] a été ouvert par une personne
administratrice locale sur votre territoire : {{var:adminName}}.
Vous pouvez dès maintenant rejoindre la communauté des acteurs et actrices de la
résorption des bidonvilles en cliquant sur le bouton ci-dessous.

Activer mon compte [{{var:activationUrl}}]

Attention, le lien est valable 7 jours jusqu'au {{var:activationUrlExpDate}}.
Pour prendre en main rapidement la plateforme, participez à une session de
formation personnalisée.

M'inscrire à une session de formation [{{var:formationUrl}}]

Pour toute question, l'équipe Résorption-bidonvilles se tient à votre
disposition : contact-resorption-bidonvilles@dihal.gouv.fr [
contact-resorption-bidonvilles@dihal.gouv.fr].

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact-resorption-bidonvilles@dihal.gouv.fr [
contact-resorption-bidonvilles@dihal.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]