Vous êtes invité·e à rejoindre le groupe IdealCo de la plateforme
Résorption-bidonvilles
Bonjour {{var:recipientName}},
Nous sommes heureux de vous compter parmi les utilisateurs·rices de la
plateforme Résorption-bidonvilles [{{var:frontUrl}}].
➔ Pour être informé des dernières nouveautés de la plateforme,
➔ Connaître les bonnes pratiques d’utilisation,
➔ Participer à nos évènements...
Rejoignez notre communauté sur IdealCo !

Devenir membre [{{var:idealcoUrl}}]

Votre interlocutrice Annie Rasatandrianombana se tient à votre disposition :
annie.rasatandrianombana@dihal.gouv.fr [annie.rasatandrianombana@dihal.gouv.fr]

Cordialement,
L'équipe Résorption-bidonvilles,



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact@resorption-bidonvilles.beta.gouv.fr
[contact@resorption-bidonvilles.beta.gouv.fr]