Et si vous partagiez votre intervention sur un site aux autres acteurs et
actrices ?
Bonjour {{var:recipientName}},
Vous utilisez la plateforme Résorption-bidonvilles [{{var:webappUrl}}] depuis un
mois.
Avez-vous utilisé les fonctionnalités “J’interviens sur ce site” et "Le journal
du site” ?
N’attendez plus et contribuez à une meilleure coordination et circulation de
l'information.
Dès à présent,
➔ Valorisez votre présence sur un site et facilitez la mise en réseau des
acteurs et actrices en vous déclarant intervenant sur un site.
➔ Partagez sur le journal du site les informations que vous y avez recueillies
lors de votre passage sur un site à tous les intervenantes et intervenants sur
ce lieu.



Le partage d’information entre tous les partenaires est essentiel pour accélérer
la résorption des bidonvilles.

Me connecter [{{var:connexionUrl}}]

Pour toute question, l'équipe Résorption-bidonvilles se tient à votre
disposition : contact@resorption-bidonvilles.dihal.gouv.fr
[contact@resorption-bidonvilles.dihal.gouv.fr].

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact@resorption-bidonvilles.dihal.gouv.fr
[contact@resorption-bidonvilles.dihal.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Abonnez-vous à la lettre d'info
[https://email.developpement-durable.gouv.fr/users/subscribe/js_id/5n4i/id/3]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]