Activez votre compte pour accéder à la plateforme Résorption-bidonvilles avant
expiration du lien
Bonjour {{var:recipientName}},
Sauf erreur de notre part, vous n’avez pas encore activé votre lien d’accès à la
plateforme Résorption-bidonvilles [{{var:wwwUrl}}].
Nous vous invitons à l'activer dès maintenant.
Le lien expirera dans 48h ({{var:activationUrlExpDate}}).

Activer mon compte [{{var:activationUrl}}]

Pour toute question, l'équipe Résorption-bidonvilles se tient à votre
disposition : contact-resorption-bidonvilles@dihal.gouv.fr [
contact-resorption-bidonvilles@dihal.gouv.fr].

Pour prendre en main rapidement la plateforme, participez à une session de
formation personnalisée.

M'inscrire à une session de formation [{{var:formationUrl}}]

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact-resorption-bidonvilles@dihal.gouv.fr [
contact-resorption-bidonvilles@dihal.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Abonnez-vous à la lettre d'info
[https://email.developpement-durable.gouv.fr/users/subscribe/js_id/5n4i/id/3]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]