Bonjour,
À la demande d'un administrateur de la plateforme Résorption-bidonvilles votre
accès vient d'être réactivé : vous pouvez dès à présent vous reconnecter à
Résorption-bidonvilles [{{var:webappUrl}}] en utilisant votre mot de passe
habituel.
Si vous avez perdu votre mot de passe, n'hésitez pas à le réinitialiser depuis
le formulaire "Mot de passe perdu" [{{var:webappUrl}}/nouveau-mot-de-passe]

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact-resorption-bidonvilles@dihal.gouv.fr [
contact-resorption-bidonvilles@dihal.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]