{{var:departementName}} - Un site a été fermé
Bonjour {{var:recipientName}},
Un site a été fermé aujourd’hui à {{var:hour}} sur la plateforme
Résorption-bidonvilles [{{var:webappUrl}}?{{var:utm}}] par {{var:editorName}} :
{{var:townFullAddress}} [{{var:townUrl}}]
Pour en savoir plus sur la fermeture de ce site, connectez-vous dès à présent à
la plateforme.

Me connecter et voir le site [{{var:connexionUrl}}]

Le partage d’information entre tous les partenaires est essentiel pour accélérer
la résorption des bidonvilles.
Ce mail a été envoyé à tous les utilisateurs et utilisatrices de votre
département.

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact-resorption-bidonvilles@dihal.gouv.fr [
contact-resorption-bidonvilles@dihal.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Abonnez-vous à la lettre d'info
[https://email.developpement-durable.gouv.fr/users/subscribe/js_id/5n4i/id/3]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]

Pour ne plus recevoir les courriels envoyés automatiquement, veuillez le
signaler dans votre espace "Mon compte"
[{{var:webappUrl}}/mon-compte/abonnements?{{var:utm}}].