Bonjour,
Vous avez effectué une demande de renouvellement du mot de passe pour votre
accès à la plateforme Résorption-bidonvilles.
Si vous n’êtes pas à l’origine de cette demande, merci d’ignorer ce courriel.
Si vous souhaitez renouveler votre mot de passe, veuillez cliquer sur le lien
suivant avant le {{var:link.expiracyDate}} :

Renouveler mon mot de passe [{{var:link.link}}]

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact@resorption-bidonvilles.dihal.gouv.fr
[contact@resorption-bidonvilles.dihal.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Abonnez-vous à la lettre d'info
[https://email.developpement-durable.gouv.fr/users/subscribe/js_id/5n4i/id/3]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]