Suivi de votre demande d’accès
Bonjour {{var:recipientName}},
Vous avez effectué une demande d’accès à la plateforme Résorption-bidonvilles
[{{var:wwwUrl}}]. La personne administratrice locale sur votre territoire
{{var:adminName}} n’a pas donné suite à votre demande.
Vous pouvez contacter cette personne par retour de ce courriel pour de plus
amples informations.

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact-resorption-bidonvilles@dihal.gouv.fr [
contact-resorption-bidonvilles@dihal.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]