Prise en compte de votre demande
Bonjour {{var:recipientName}},
Nous vous remercions de l’intérêt que vous portez à la politique de résorption
des bidonvilles [{{var:wwwUrl}}]. Notre équipe traitera votre demande dans les
meilleurs délais.

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact-resorption-bidonvilles@dihal.gouv.fr [
contact-resorption-bidonvilles@dihal.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]