Bienvenue sur la plateforme Résorption-bidonvilles !
Bonjour {{var:recipientName}},
Nous sommes heureux de vous compter parmi les utilisateurs et utilisatrices de
la plateforme Résorption-bidonvilles [{{var:webappUrl}}].
Pour prendre en main rapidement la plateforme, téléchargez le court guide de
l’utilisateur et participez à une session de formation personnalisée, nous
répondrons à toutes vos questions.

Télécharger mon guide utilisateur [{{var:userGuideUrl}}]

M'inscrire à une session de formation [{{var:formationUrl}}]

Connectez-vous dès maintenant à la plateforme Résorption-bidonvilles :

Me connecter [{{var:connexionUrl}}]

Pour toute question, Charlotte Piana, Wendy Boukobza, chargées de déploiement et
l'équipe Résorption-bidonvilles se tiennent à votre disposition :
contact@resorption-bidonvilles.beta.gouv.fr
[contact@resorption-bidonvilles.beta.gouv.fr].
Le blog est un lieu d'échanges, de ressources, de partage proposant des
témoignages directs, des ressources éditées par la Dihal ou par d'autres
acteurs, des articles de presse, des nouveautés et des astuces pour
l'utilisation de la plateforme Résorption-bidonvilles aux acteurs de la
résorption des bidonvilles et des utilisateurs de la plateforme
Résorption-Bidonvilles.

Accéder au blog [{{var:blogUrl}}]

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact@resorption-bidonvilles.beta.gouv.fr
[contact@resorption-bidonvilles.beta.gouv.fr]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]