Bonjour,
Une demande de renouvellement du mot de passe associé à votre accès Résorption
Bidonvilles a été formulée.
Si vous n'êtes pas à l'origine de cette demande, veuillez ignorer ce mail.
Si vous souhaitez renouveler votre mot de passe, veuillez cliquer sur le lien
suivant avant le {{var:link.expiracyDate}} :

Renouveler mon mot de passe [{{var:link.link}}]

Cordialement,
L'équipe Résorption-bidonvilles,



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact@resorption-bidonvilles.beta.gouv.fr
[contact@resorption-bidonvilles.beta.gouv.fr]