Bonjour,
À la demande d'un administrateur de la plateforme votre accès vient d'être
désactivé : vous ne pourrez donc plus vous y connecter mais les données que vous
y avez saisies ont été conservées.
La raison évoquée par l'administrateur est la suivante :

"{{var:reason}}".

Si vous souhaitez contester cette décision et faire réactiver votre compte, vous
pouvez nous contacter à l'adresse contact-resorption-bidonvilles@dihal.gouv.fr [
contact-resorption-bidonvilles@dihal.gouv.fr]

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact-resorption-bidonvilles@dihal.gouv.fr [
contact-resorption-bidonvilles@dihal.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Abonnez-vous à la lettre d'info
[https://email.developpement-durable.gouv.fr/users/subscribe/js_id/5n4i/id/3]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]