Bonjour,
Votre commentaire ci-dessous a été supprimé par un administrateur.
La raison mentionnée par celui-ci est :
"{{var:message}}".

"{{var:comment.description}}".
Écrit le {{var:comment.created_at}}, concernant {{ var:entity.type }} :
{{var:entity.name}}, {{var:entity.location.name}}

Pour rappel, conformément à la réglementation relative aux données à caractère
personnel, un commentaire doit :
- être neutre et factuel ;
- ne pas collecter des données personnelles (nom, condamnation judiciaire...) de
personnes ou groupes, porter une attention particulière aux personnes habitant
ou issues d'un bidonville ;
- ne doit pas être subjectif, insultant ou inapproprié
Merci de votre compréhension,

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact-resorption-bidonvilles@dihal.gouv.fr [
contact-resorption-bidonvilles@dihal.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]