Vous utilisez la plateforme Résorption-bidonvilles depuis trois mois, votre avis
nous intéresse !
Bonjour {{var:recipientName}},
Vous utilisez la plateforme Résorption-bidonvilles [{{var:webappUrl}}] depuis
trois mois. Donnez-nous votre avis en répondant à ce court questionnaire
[{{var:surveyUrl}}].

Contribuez à améliorer la plateforme en 5 questions [{{var:surveyUrl}}]

La plateforme est développée avec et pour les utilisateurs et utilisatrices,
n’hésitez pas à nous contacter pour toute remarque ou suggestion.
Pour toute question, l'équipe Résorption-bidonvilles se tient à votre
disposition : contact-resorption-bidonvilles@dihal.gouv.fr [
contact-resorption-bidonvilles@dihal.gouv.fr].

Me connecter [{{var:connexionUrl}}]

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact-resorption-bidonvilles@dihal.gouv.fr [
contact-resorption-bidonvilles@dihal.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]