Expiration de votre lien d’accès à la plateforme Résorption-bidonvilles
Bonjour {{var:recipientName}},
Votre lien d’accès à la plateforme Résorption-bidonvilles [{{var:frontUrl}}] a
expiré.
Bonne nouvelle, il n’est pas trop tard !
Dès maintenant, participez à une session de formation personnalisée pour
utiliser et prendre en main rapidement la plateforme :

M'inscrire à une session de formation [{{var:formationUrl}}]

Cordialement,
L'équipe Résorption-bidonvilles,



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact@resorption-bidonvilles.beta.gouv.fr
[contact@resorption-bidonvilles.beta.gouv.fr]