Bienvenue sur la plateforme Résorption-bidonvilles !
Bonjour {{var:recipientName}},
Nous sommes heureux de vous compter parmi les utilisateurs·rices de la
plateforme Résorption-bidonvilles [{{var:frontUrl}}].
Pour utiliser et prendre en main rapidement la plateforme, nous vous
transmettons le court guide de l’utilisateur et vous invitons à participer à une
session de formation personnalisée.

Télécharger mon guide utilisateur [{{var:userGuideUrl}}]

M'inscrire à une session de formation [{{var:formationUrl}}]

Connectez vous dès maintenant:

Me connecter [{{var:connexionUrl}}]

Pour toute question, votre interlocutrice Annie Rasatandrianombana se tient à
votre disposition : annie.rasatandrianombana@dihal.gouv.fr
[annie.rasatandrianombana@dihal.gouv.fr] ou au 01 40 81 80 39.

Cordialement,
L'équipe Résorption-bidonvilles,



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact@resorption-bidonvilles.beta.gouv.fr
[contact@resorption-bidonvilles.beta.gouv.fr]