Bonjour,
Merci d'avoir informé les administrateurs de l'existence d'un nouveau site et de
contribuer ainsi à une meilleure connaissance de la situation de votre
territoire.
Les données que vous venez de saisir ont été transmises pour vérification aux
administrateurs locaux de la plateforme qui vous contacteront au besoin et le
déclareront sur la plateforme.
Nous restons bien sûr à votre disposition et à votre écoute.

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact@resorption-bidonvilles.dihal.gouv.fr
[contact@resorption-bidonvilles.dihal.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Abonnez-vous à la lettre d'info
[https://email.developpement-durable.gouv.fr/users/subscribe/js_id/5n4i/id/3]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]