Bonjour,
Suite à votre demande, votre accès à la plateforme vient d'être désactivé : vous
ne pourrez donc plus vous y connecter mais les données que vous y avez saisies
ont été conservées.
Si vous n'êtes pas à l'origine de cette demande ou que vous souhaitez faire
réactiver votre compte dans le futur, vous pouvez nous contacter à l'adresse
contact-resorption-bidonvilles@dihal.gouv.fr [
contact-resorption-bidonvilles@dihal.gouv.fr]

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact-resorption-bidonvilles@dihal.gouv.fr [
contact-resorption-bidonvilles@dihal.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]