Nouveau site déclaré - {{var:title}}
Bonjour {{var:recipientName}},
Un nouveau site a été déclaré le {{var:hour}} sur la plateforme
Résorption-bidonvilles [{{var:webappUrl}}?{{var:utm}}] par {{var:creatorName}} à
l'adresse suivante: {{var:townAddress}} [{{var:townUrl}}]
Connaissez-vous ce site ? Avez-vous effectué des actions sur ce site ?
Connectez-vous dès maintenant à la plateforme et participez à la résorption des
bidonvilles en partageant les changements dont vous auriez eu connaissance.

Me connecter et voir le site [{{var:townUrl}}?{{var:utm}}]

Le partage d’information entre tous les partenaires est essentiel pour accélérer
la résorption des bidonvilles.
Ce mail a été envoyé à tous les utilisateurs et utilisatrices de votre
département.

Cordialement,
L'équipe Résorption-bidonvilles



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact-resorption-bidonvilles@dihal.gouv.fr [
contact-resorption-bidonvilles@dihal.gouv.fr]
Suivez toute l'actualité de la résorption des bidonvilles et retrouvez tous vos
outils méthodologiques sur votre blog [{{var:blogUrl}}]
Développé par la Dihal [https://www.gouvernement.fr/resorption-des-bidonvilles]

Pour ne plus recevoir les courriels envoyés automatiquement, veuillez le
signaler dans votre espace "Mon compte"
[{{var:webappUrl}}/mon-compte/abonnements?{{var:utm}}].