Tous vos partenaires concernés par la résorption des bidonvilles sont-ils sur la
plateforme ?
Bonjour {{var:recipientName}},
Et si vous faisiez connaître à vos partenaires la plateforme
Résorption-bidonvilles [{{var:frontUrl}}] ? Comme vous, si elles ont accès,
elles pourront utiliser cet outil numérique de travail collaboratif pour
accélérer la résorption des bidonvilles.

Inviter un·e partenaire à rejoindre la plateforme Résorption-bidonvilles
[{{var:invitationUrl}}]

Vous souhaitez favoriser l’utilisation de la plateforme sur votre territoire ?
Vous souhaitez promouvoir l’outil auprès de vos partenaires ?
Contactez votre interlocutrice Annie Rasatandrianombana
annie.rasatandrianombana@dihal.gouv.fr [annie.rasatandrianombana@dihal.gouv.fr]
ou au 01 40 81 80 39

Cordialement,
L'équipe Résorption-bidonvilles,



Résorption-bidonvilles
Agir pour résorber les bidonvilles
contact@resorption-bidonvilles.beta.gouv.fr
[contact@resorption-bidonvilles.beta.gouv.fr]