VITE_WWW_URL=https://resorption-bidonvilles.localhost
VITE_API_URL=https://api.resorption-bidonvilles.localhost
VITE_MOBILE_URL=https://m.resorption-bidonvilles.localhost
VITE_WEBAPP_DOMAIN=resorption-bidonvilles.localhost
VITE_WEBAPP_URL=https://app.resorption-bidonvilles.localhost

VITE_CONTACT_EMAIL=contact@resorption-bidonvilles.beta.gouv.fr
VITE_MATOMO_ENABLE=false
VITE_MATOMO_HOST=
VITE_MATOMO_SITE_ID=
VITE_MATOMO_DOMAIN=resorption-bidonvilles.localhost
VITE_SENTRY_ENABLE=false
VITE_SENTRY_DSN=