server {
    listen 80;
    server_name localhost;

    location / {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
